<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <title>w4ctech—深自缄默 如云漂泊w4ctech—深自缄默 如云漂泊</title>
    <meta name="description" content="w4ctech—深自缄默 如云漂泊" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="w4ctech—深自缄默 如云漂泊" />
    <meta property="og:site_name" content="w4ctech—深自缄默 如云漂泊" />
    <meta property="og:locale" content="zh-CN" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="w4ctech—深自缄默 如云漂泊" />
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.83bb9b5e.css" as="style"><link rel="preload" href="/assets/js/app.a3d1a169.js" as="script"><link rel="preload" href="/assets/js/1.5d6f20c6.js" as="script"><link rel="preload" href="/assets/js/15.db0c3893.js" as="script"><link rel="preload" href="/assets/js/5.debbc3ea.js" as="script"><link rel="preload" href="/assets/js/7.07c647a4.js" as="script"><link rel="preload" href="/assets/js/9.83586f49.js" as="script"><link rel="preload" href="/assets/js/12.757257f7.js" as="script"><link rel="preload" href="/assets/js/14.ec9d9e83.js" as="script"><link rel="preload" href="/assets/js/16.531e0864.js" as="script"><link rel="prefetch" href="/assets/js/10.df161885.js"><link rel="prefetch" href="/assets/js/11.3439edc0.js"><link rel="prefetch" href="/assets/js/13.647e5506.js"><link rel="prefetch" href="/assets/js/17.47d623bf.js"><link rel="prefetch" href="/assets/js/18.fbf9b5e1.js"><link rel="prefetch" href="/assets/js/19.b1031193.js"><link rel="prefetch" href="/assets/js/20.01e81798.js"><link rel="prefetch" href="/assets/js/21.fe40b9bb.js"><link rel="prefetch" href="/assets/js/22.82f0148c.js"><link rel="prefetch" href="/assets/js/23.7ccc09f6.js"><link rel="prefetch" href="/assets/js/24.f2aaf824.js"><link rel="prefetch" href="/assets/js/25.510aa5a8.js"><link rel="prefetch" href="/assets/js/26.760addb6.js"><link rel="prefetch" href="/assets/js/27.7eb25962.js"><link rel="prefetch" href="/assets/js/28.ce256f8e.js"><link rel="prefetch" href="/assets/js/29.ab18f241.js"><link rel="prefetch" href="/assets/js/30.9fe93c20.js"><link rel="prefetch" href="/assets/js/31.6d9ea8c6.js"><link rel="prefetch" href="/assets/js/32.65179f89.js"><link rel="prefetch" href="/assets/js/33.31359c93.js"><link rel="prefetch" href="/assets/js/34.e0a3c44c.js"><link rel="prefetch" href="/assets/js/35.9c2ad5bd.js"><link rel="prefetch" href="/assets/js/36.2f57b1e3.js"><link rel="prefetch" href="/assets/js/37.039e4c29.js"><link rel="prefetch" href="/assets/js/38.867cd147.js"><link rel="prefetch" href="/assets/js/39.b55b7277.js"><link rel="prefetch" href="/assets/js/4.7cae5b22.js"><link rel="prefetch" href="/assets/js/40.91a205bb.js"><link rel="prefetch" href="/assets/js/41.6fab19c4.js"><link rel="prefetch" href="/assets/js/42.9f4826e6.js"><link rel="prefetch" href="/assets/js/43.60fc446c.js"><link rel="prefetch" href="/assets/js/44.dc088d37.js"><link rel="prefetch" href="/assets/js/45.70dd822a.js"><link rel="prefetch" href="/assets/js/46.5d45a464.js"><link rel="prefetch" href="/assets/js/47.94e73503.js"><link rel="prefetch" href="/assets/js/48.bcc99385.js"><link rel="prefetch" href="/assets/js/6.eed0b21a.js"><link rel="prefetch" href="/assets/js/8.79af149e.js"><link rel="prefetch" href="/assets/js/vendors~search.2235a0e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.83bb9b5e.css">
  </head>
  <body>
    <div id="loader-wrapper" style="display: none;opacity:0">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div id="app" data-server-rendered="true"><div style="height:100%;" data-v-e190a53c><section class="el-container main-container" data-v-e190a53c><aside class="el-aside menu" style="width:auto;" data-v-2685805a data-v-e190a53c><ul role="menubar" class="menu-wrap el-menu" style="background-color:;" data-v-2685805a><li data-v-2685805a><div class="brand-wrap" style="background-image:url(/brand.jpg);" data-v-2685805a><div class="brand" data-v-2685805a><a href="/" class="avatar waves-effect waves-circle waves-light router-link-exact-active router-link-active" data-v-2685805a><img src="/avatar.jpg" data-v-2685805a></a> <hgroup class="introduce" data-v-2685805a><div class="nickname" data-v-2685805a>w4ctech</div> <a title="w3ctech@qq.com" href="mailto:w3ctech@qq.com" class="mail" data-v-2685805a>w3ctech@qq.com</a></hgroup></div></div></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem is-active" style="padding-left:20px;color:#3f51b5;background-color:;" data-v-2685805a><i class="iconfont icon-home" data-v-2685805a></i> <span class="item-title" data-v-2685805a>个人主页</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-biaoqian" data-v-2685805a></i> <span class="item-title" data-v-2685805a>标签分类</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-wenzhang" data-v-2685805a></i> <span class="item-title" data-v-2685805a>时间归档</span></li> <!----> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-aboutme" data-v-2685805a></i> <span class="item-title" data-v-2685805a>自我介绍</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-links" data-v-2685805a></i> <span class="item-title" data-v-2685805a>友情链接</span></li></ul></aside> <section class="el-container container-warp" data-v-e190a53c><header id="topHeader" class="el-header top-header" style="height:60px;padding-left:260px;" data-v-146e9395 data-v-e190a53c><div class="header-warp el-row is-align-middle el-row--flex" data-v-146e9395><div class="el-col el-col-12 el-col-xs-7" data-v-146e9395><div class="el-row is-align-middle el-row--flex" data-v-146e9395><div class="el-col el-col-2" data-v-146e9395><button type="button" class="el-button el-button--primary is-circle" data-v-146e9395><!----><!----><span><i class="iconfont icon-caidan" data-v-146e9395></i></span></button></div></div></div> <div class="el-col el-col-20 el-col-xs-24" data-v-146e9395><div class="grid-content bg-purple-light" data-v-146e9395><div class="el-row is-justify-end is-align-middle el-row--flex" data-v-146e9395><div class="el-col el-col-13 el-col-xs-24 el-col-sm-21 el-col-md-17 el-col-lg-13" data-v-146e9395><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-7116" class="el-autocomplete search-input" style="width:;" data-v-146e9395><div class="el-input el-input--small el-input--suffix"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="search-popper" placeholder="搜搜看" fetchSuggestions="function () { [native code] }" debounce="300" placement="bottom-start" popperAppendToBody="true" value="" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-input__icon el-icon-search search-ico" data-v-146e9395></i><!----></span><!----></span><!----></div><div role="region" class="el-autocomplete-suggestion el-popper search-popper" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div></div></div></div></div></header> <main class="el-main my-main" style="margin-left:240px;" data-v-50150864 data-v-e190a53c><div class="content-header index-header" data-v-1869ddcc data-v-50150864><div class="container fade-scale in" data-v-1869ddcc><h1 id="conentHeader" class="title" data-v-1869ddcc>w4ctech—深自缄默 如云漂泊</h1> <h5 class="subtitle" data-v-1869ddcc>每个不曾起舞的日子，都是对生命的辜负!</h5></div></div> <div class="marginTop" data-v-7976c6a8 data-v-50150864><div class="el-row is-justify-center is-align-middle el-row--flex" data-v-7976c6a8><div class="post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-7976c6a8><div class="el-card box-card is-always-shadow" data-v-7976c6a8><div class="el-card__header"><div data-v-7976c6a8><p class="post-title-time" data-v-7976c6a8>2019-09-23 14:37:18</p> <a href="/posts/markdown.html" class="post-title-link" data-v-7976c6a8>我是一个 markdown</a></div></div><div class="el-card__body"> <div data-v-7976c6a8><div data-v-7976c6a8><div class="post-excerpt" data-v-7976c6a8>  我是一个 markdown     <span v-for="i in 3">{{ i }} </span>  ......</div></div> <div class="post-footer" data-v-7976c6a8><span class="el-tag el-tag--medium is-hit" data-v-7976c6a8>markdown</span></div></div></div></div></div></div><div class="el-row is-justify-center is-align-middle el-row--flex" data-v-7976c6a8><div class="post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-7976c6a8><div class="el-card box-card is-always-shadow" data-v-7976c6a8><div class="el-card__header"><div data-v-7976c6a8><p class="post-title-time" data-v-7976c6a8>2019-09-19 15:09</p> <a href="/posts/javascript%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2.html" class="post-title-link" data-v-7976c6a8>javascript进制转换</a></div></div><div class="el-card__body"> <div data-v-7976c6a8><div data-v-7976c6a8><div class="post-excerpt" data-v-7976c6a8>  进制分类   二进制（逢二进一）  1.  ``1. 0、1``      - 以0b或者0B开头   八进制（逢八进一）  1.  ``0、1、2、3、4、5、6、7``      - 以0开头         十进制（逢十进一）  1.  ``0、1、2、3、4、5、6、7、8、9``   十六进制（逢十六进一）  1.  ``0、1、2、3、4、5、6、7、8......</div></div> <div class="post-footer" data-v-7976c6a8><span class="el-tag el-tag--medium is-hit" data-v-7976c6a8>javascript</span><span class="el-tag el-tag--medium is-hit" data-v-7976c6a8>notes</span></div></div></div></div></div></div><div class="el-row is-justify-center is-align-middle el-row--flex" data-v-7976c6a8><div class="post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-7976c6a8><div class="el-card box-card is-always-shadow" data-v-7976c6a8><div class="el-card__header"><div data-v-7976c6a8><p class="post-title-time" data-v-7976c6a8>2019-06-20 17:10</p> <a href="/posts/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html" class="post-title-link" data-v-7976c6a8>常用正则表达式</a></div></div><div class="el-card__body"> <div data-v-7976c6a8><div data-v-7976c6a8><div class="post-excerpt" data-v-7976c6a8> **- 校验数字的表达式**        1. 数字：^[0-9]*$      2. n位的数字：^\d{n}$      3. 至少n位的数字：^\d{n,}$      4. m-n位的数字：^\d{m,n}$      5. 零和非零开头的数字：^(0|[1-9][0-9]*)$      6. 非零开头的最多带两位小数的数字：^([1-9][0-9]*)+(.[0-9]{1,2})?......</div></div> <div class="post-footer" data-v-7976c6a8><span class="el-tag el-tag--medium is-hit" data-v-7976c6a8>正则</span><span class="el-tag el-tag--medium is-hit" data-v-7976c6a8>notes</span></div></div></div></div></div></div><div class="el-row is-justify-center is-align-middle el-row--flex" data-v-7976c6a8><div class="post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-7976c6a8><div class="el-card box-card is-always-shadow" data-v-7976c6a8><div class="el-card__header"><div data-v-7976c6a8><p class="post-title-time" data-v-7976c6a8>2019-04-09 08:59</p> <a href="/posts/react-native%E7%9F%A5%E8%AF%86%E7%82%B9.html" class="post-title-link" data-v-7976c6a8>react-native知识点</a></div></div><div class="el-card__body"> <div data-v-7976c6a8><div data-v-7976c6a8><div class="post-excerpt" data-v-7976c6a8>  1.React Native相对于原生的ios和Android有哪些优势？  1.性能媲美原生APP  2.使用JavaScript编码，只要学习这一种语言  3.绝大部分代码安卓和IOS都能共用  4.组件式开发，代码重用性很高  5.跟编写网页一般，修改代码后即可自动刷新，不需要慢慢编译，节省很多编译等待时间  6.支持APP热更新，更新无需重新安装APP    缺点：  内存占用相对......</div></div> <div class="post-footer" data-v-7976c6a8><span class="el-tag el-tag--medium is-hit" data-v-7976c6a8>React</span><span class="el-tag el-tag--medium is-hit" data-v-7976c6a8>react-native</span><span class="el-tag el-tag--medium is-hit" data-v-7976c6a8>notes</span></div></div></div></div></div></div><div class="el-row is-justify-center is-align-middle el-row--flex" data-v-7976c6a8><div class="post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-7976c6a8><div class="el-card box-card is-always-shadow" data-v-7976c6a8><div class="el-card__header"><div data-v-7976c6a8><p class="post-title-time" data-v-7976c6a8>2019-03-29 15:30</p> <a href="/posts/React%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86.html" class="post-title-link" data-v-7976c6a8>React知识点整理</a></div></div><div class="el-card__body"> <div data-v-7976c6a8><div data-v-7976c6a8><div class="post-excerpt" data-v-7976c6a8>  react组件内三大属性  1.``state``: 值为容器对象, 保存的是组件内可变的数据,组件根据``state``中的数据显示, 要更新界面只要更新``state``即可  2.``props``: 值为容器对象, 保存的是从组件外传递过来的数据, 当前组件只读, 父组件修改了自动显示新数据  3.``refs``: 值为容器对象, 保存的是``n``个有``ref``属性的``d......</div></div> <div class="post-footer" data-v-7976c6a8><span class="el-tag el-tag--medium is-hit" data-v-7976c6a8>React</span><span class="el-tag el-tag--medium is-hit" data-v-7976c6a8>notes</span></div></div></div></div></div></div> <div class="pagination-wrap el-row is-justify-center is-align-middle el-row--flex" data-v-7976c6a8><div class="el-col el-col-16 el-col-xs-24 el-col-sm-20 el-col-md-18 el-col-lg-16" data-v-7976c6a8><div class="pagination el-pagination is-background" data-v-7976c6a8><button type="button" disabled="disabled" class="btn-prev"><i class="el-icon el-icon-arrow-left"></i></button><ul class="el-pager"><li class="number active">1</li><!----><li class="number">2</li><li class="number">3</li><li class="number">4</li><!----><li class="number">5</li></ul><button type="button" class="btn-next"><i class="el-icon el-icon-arrow-right"></i></button></div></div></div></div></main></section> <button type="button" class="el-button gotop-btn el-button--primary is-circle" data-v-78a2dcfa data-v-e190a53c><!----><!----><span><i class="el-icon-arrow-up" data-v-78a2dcfa></i></span></button></section> <footer class="el-footer container-footer" style="height:60px;" data-v-511c3840 data-v-e190a53c><div class="footer-warp el-row is-justify-center is-align-center el-row--flex footerMargin" data-v-511c3840><div class="footer-top el-col el-col-24" data-v-511c3840><p class="ellipsis" data-v-511c3840><span data-v-511c3840>
            w4ctech—深自缄默 如云漂泊
        </span></p></div> <div class="footer-bottom el-col el-col-24" data-v-511c3840><p class="ellipsis" data-v-511c3840><span data-v-511c3840><span data-v-511c3840><a href="http://beian.miit.gov.cn/" target="_blank" data-v-511c3840>皖ICP备19010010号-2</a></span></span> <span data-v-511c3840>
          Power by
          <a href="https://vuepress.vuejs.org/zh/" target="_blank" data-v-511c3840>VuePress</a> Theme
          <a href="https://github.com/zhhlwd/vuepress-theme-indigo-material" target="_blank" data-v-511c3840>indigo material</a></span></p></div></div></footer> <div class="overlay" data-v-e190a53c></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a3d1a169.js" defer></script><script src="/assets/js/1.5d6f20c6.js" defer></script><script src="/assets/js/15.db0c3893.js" defer></script><script src="/assets/js/5.debbc3ea.js" defer></script><script src="/assets/js/7.07c647a4.js" defer></script><script src="/assets/js/9.83586f49.js" defer></script><script src="/assets/js/12.757257f7.js" defer></script><script src="/assets/js/14.ec9d9e83.js" defer></script><script src="/assets/js/16.531e0864.js" defer></script>
  </body>
</html>
