<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <title>w4ctech—深自缄默 如云漂泊w4ctech—深自缄默 如云漂泊</title>
    <meta name="description" content="w4ctech—深自缄默 如云漂泊" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="w4ctech—深自缄默 如云漂泊" />
    <meta property="og:site_name" content="w4ctech—深自缄默 如云漂泊" />
    <meta property="og:locale" content="zh-CN" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="w4ctech—深自缄默 如云漂泊" />
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.83bb9b5e.css" as="style"><link rel="preload" href="/assets/js/app.a3d1a169.js" as="script"><link rel="preload" href="/assets/js/1.5d6f20c6.js" as="script"><link rel="preload" href="/assets/js/15.db0c3893.js" as="script"><link rel="preload" href="/assets/js/5.debbc3ea.js" as="script"><link rel="preload" href="/assets/js/7.07c647a4.js" as="script"><link rel="preload" href="/assets/js/9.83586f49.js" as="script"><link rel="preload" href="/assets/js/11.3439edc0.js" as="script"><link rel="preload" href="/assets/js/14.ec9d9e83.js" as="script"><link rel="preload" href="/assets/js/16.531e0864.js" as="script"><link rel="prefetch" href="/assets/js/10.df161885.js"><link rel="prefetch" href="/assets/js/12.757257f7.js"><link rel="prefetch" href="/assets/js/13.647e5506.js"><link rel="prefetch" href="/assets/js/17.47d623bf.js"><link rel="prefetch" href="/assets/js/18.fbf9b5e1.js"><link rel="prefetch" href="/assets/js/19.b1031193.js"><link rel="prefetch" href="/assets/js/20.01e81798.js"><link rel="prefetch" href="/assets/js/21.fe40b9bb.js"><link rel="prefetch" href="/assets/js/22.82f0148c.js"><link rel="prefetch" href="/assets/js/23.7ccc09f6.js"><link rel="prefetch" href="/assets/js/24.f2aaf824.js"><link rel="prefetch" href="/assets/js/25.510aa5a8.js"><link rel="prefetch" href="/assets/js/26.760addb6.js"><link rel="prefetch" href="/assets/js/27.7eb25962.js"><link rel="prefetch" href="/assets/js/28.ce256f8e.js"><link rel="prefetch" href="/assets/js/29.ab18f241.js"><link rel="prefetch" href="/assets/js/30.9fe93c20.js"><link rel="prefetch" href="/assets/js/31.6d9ea8c6.js"><link rel="prefetch" href="/assets/js/32.65179f89.js"><link rel="prefetch" href="/assets/js/33.31359c93.js"><link rel="prefetch" href="/assets/js/34.e0a3c44c.js"><link rel="prefetch" href="/assets/js/35.9c2ad5bd.js"><link rel="prefetch" href="/assets/js/36.2f57b1e3.js"><link rel="prefetch" href="/assets/js/37.039e4c29.js"><link rel="prefetch" href="/assets/js/38.867cd147.js"><link rel="prefetch" href="/assets/js/39.b55b7277.js"><link rel="prefetch" href="/assets/js/4.7cae5b22.js"><link rel="prefetch" href="/assets/js/40.91a205bb.js"><link rel="prefetch" href="/assets/js/41.6fab19c4.js"><link rel="prefetch" href="/assets/js/42.9f4826e6.js"><link rel="prefetch" href="/assets/js/43.60fc446c.js"><link rel="prefetch" href="/assets/js/44.dc088d37.js"><link rel="prefetch" href="/assets/js/45.70dd822a.js"><link rel="prefetch" href="/assets/js/46.5d45a464.js"><link rel="prefetch" href="/assets/js/47.94e73503.js"><link rel="prefetch" href="/assets/js/48.bcc99385.js"><link rel="prefetch" href="/assets/js/6.eed0b21a.js"><link rel="prefetch" href="/assets/js/8.79af149e.js"><link rel="prefetch" href="/assets/js/vendors~search.2235a0e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.83bb9b5e.css">
  </head>
  <body>
    <div id="loader-wrapper" style="display: none;opacity:0">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div id="app" data-server-rendered="true"><div style="height:100%;" data-v-e190a53c><section class="el-container main-container" data-v-e190a53c><aside class="el-aside menu" style="width:auto;" data-v-2685805a data-v-e190a53c><ul role="menubar" class="menu-wrap el-menu" style="background-color:;" data-v-2685805a><li data-v-2685805a><div class="brand-wrap" style="background-image:url(/brand.jpg);" data-v-2685805a><div class="brand" data-v-2685805a><a href="/" class="avatar waves-effect waves-circle waves-light router-link-active" data-v-2685805a><img src="/avatar.jpg" data-v-2685805a></a> <hgroup class="introduce" data-v-2685805a><div class="nickname" data-v-2685805a>w4ctech</div> <a title="w3ctech@qq.com" href="mailto:w3ctech@qq.com" class="mail" data-v-2685805a>w3ctech@qq.com</a></hgroup></div></div></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-home" data-v-2685805a></i> <span class="item-title" data-v-2685805a>个人主页</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-biaoqian" data-v-2685805a></i> <span class="item-title" data-v-2685805a>标签分类</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem is-active" style="padding-left:20px;color:#3f51b5;background-color:;" data-v-2685805a><i class="iconfont icon-wenzhang" data-v-2685805a></i> <span class="item-title" data-v-2685805a>时间归档</span></li> <!----> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-aboutme" data-v-2685805a></i> <span class="item-title" data-v-2685805a>自我介绍</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-links" data-v-2685805a></i> <span class="item-title" data-v-2685805a>友情链接</span></li></ul></aside> <section class="el-container container-warp" data-v-e190a53c><header id="topHeader" class="el-header top-header" style="height:60px;padding-left:260px;" data-v-146e9395 data-v-e190a53c><div class="header-warp el-row is-align-middle el-row--flex" data-v-146e9395><div class="el-col el-col-12 el-col-xs-7" data-v-146e9395><div class="el-row is-align-middle el-row--flex" data-v-146e9395><div class="el-col el-col-2" data-v-146e9395><button type="button" class="el-button el-button--primary is-circle" data-v-146e9395><!----><!----><span><i class="iconfont icon-caidan" data-v-146e9395></i></span></button></div></div></div> <div class="el-col el-col-20 el-col-xs-24" data-v-146e9395><div class="grid-content bg-purple-light" data-v-146e9395><div class="el-row is-justify-end is-align-middle el-row--flex" data-v-146e9395><div class="el-col el-col-13 el-col-xs-24 el-col-sm-21 el-col-md-17 el-col-lg-13" data-v-146e9395><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-4020" class="el-autocomplete search-input" style="width:;" data-v-146e9395><div class="el-input el-input--small el-input--suffix"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="search-popper" placeholder="搜搜看" fetchSuggestions="function () { [native code] }" debounce="300" placement="bottom-start" popperAppendToBody="true" value="" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-input__icon el-icon-search search-ico" data-v-146e9395></i><!----></span><!----></span><!----></div><div role="region" class="el-autocomplete-suggestion el-popper search-popper" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div></div></div></div></div></header> <main class="el-main my-main" style="margin-left:240px;" data-v-50150864 data-v-e190a53c><div class="content-header index-header" data-v-1869ddcc data-v-50150864><div class="container fade-scale in" data-v-1869ddcc><h1 id="conentHeader" class="title" data-v-1869ddcc>时间归档</h1> <h5 class="subtitle" data-v-1869ddcc>每个不曾起舞的日子，都是对生命的辜负!</h5></div></div> <div class="all-warp" data-v-239f8a51 data-v-50150864><div data-v-239f8a51><h3 data-v-239f8a51>2019-09</h3> <div class="post-warp el-row is-justify-center is-align-middle el-row--flex" data-v-239f8a51><!----><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2019-09-23 14:37:18</p> <a href="/posts/markdown.html" class="post-title-link" data-v-239f8a51>我是一个 markdown</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51>  我是一个 markdown     <span v-for="i in 3">{{ i }} </span>  ......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>markdown</span></div></div></div></div></div><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2019-09-19 15:09</p> <a href="/posts/javascript%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2.html" class="post-title-link" data-v-239f8a51>javascript进制转换</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51>  进制分类   二进制（逢二进一）  1.  ``1. 0、1``      - 以0b或者0B开头   八进制（逢八进一）  1.  ``0、1、2、3、4、5、6、7``      - 以0开头         十进制（逢十进一）  1.  ``0、1、2、3、4、5、6、7、8、9``   十六进制（逢十六进一）  1.  ``0、1、2、3、4、5、6、7、8......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>javascript</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>notes</span></div></div></div></div></div></div></div><div data-v-239f8a51><h3 data-v-239f8a51>2019-06</h3> <div class="post-warp el-row is-justify-center is-align-middle el-row--flex" data-v-239f8a51><!----><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2019-06-20 17:10</p> <a href="/posts/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html" class="post-title-link" data-v-239f8a51>常用正则表达式</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51> **- 校验数字的表达式**        1. 数字：^[0-9]*$      2. n位的数字：^\d{n}$      3. 至少n位的数字：^\d{n,}$      4. m-n位的数字：^\d{m,n}$      5. 零和非零开头的数字：^(0|[1-9][0-9]*)$      6. 非零开头的最多带两位小数的数字：^([1-9][0-9]*)+(.[0-9]{1,2})?......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>正则</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>notes</span></div></div></div></div></div></div></div><div data-v-239f8a51><h3 data-v-239f8a51>2019-04</h3> <div class="post-warp el-row is-justify-center is-align-middle el-row--flex" data-v-239f8a51><!----><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2019-04-09 08:59</p> <a href="/posts/react-native%E7%9F%A5%E8%AF%86%E7%82%B9.html" class="post-title-link" data-v-239f8a51>react-native知识点</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51>  1.React Native相对于原生的ios和Android有哪些优势？  1.性能媲美原生APP  2.使用JavaScript编码，只要学习这一种语言  3.绝大部分代码安卓和IOS都能共用  4.组件式开发，代码重用性很高  5.跟编写网页一般，修改代码后即可自动刷新，不需要慢慢编译，节省很多编译等待时间  6.支持APP热更新，更新无需重新安装APP    缺点：  内存占用相对......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>React</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>react-native</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>notes</span></div></div></div></div></div></div></div><div data-v-239f8a51><h3 data-v-239f8a51>2019-03</h3> <div class="post-warp el-row is-justify-center is-align-middle el-row--flex" data-v-239f8a51><!----><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2019-03-29 15:30</p> <a href="/posts/React%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86.html" class="post-title-link" data-v-239f8a51>React知识点整理</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51>  react组件内三大属性  1.``state``: 值为容器对象, 保存的是组件内可变的数据,组件根据``state``中的数据显示, 要更新界面只要更新``state``即可  2.``props``: 值为容器对象, 保存的是从组件外传递过来的数据, 当前组件只读, 父组件修改了自动显示新数据  3.``refs``: 值为容器对象, 保存的是``n``个有``ref``属性的``d......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>React</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>notes</span></div></div></div></div></div><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2019-03-20 21:58</p> <a href="/posts/RxJava%E7%9A%84%E4%BC%98%E5%8A%BF.html" class="post-title-link" data-v-239f8a51>RxJava的优势</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51>  案例对比    > 这是一个下载网络图片并且装载水印，然后显示到ImageView上的代码案例     抽取公用代码    	public class MainActivity extends AppCompatActivity {    	    private ImageView mImageView;  	    @Override  	    protected void ......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>Rxjava</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>notes</span></div></div></div></div></div><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2019-03-20 15:58</p> <a href="/posts/rxjava%E7%AC%94%E8%AE%B02.html" class="post-title-link" data-v-239f8a51>Rxjava笔记</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51>  添加依赖    	compile 'io.reactivex.rxjava2:rxandroid:2.0.1'  	compile 'io.reactivex.rxjava2:rxjava:2.0.1'    ---        compile 'io.reactivex.rxjava2:rxandroid:2.1.0'      compile 'io.reactivex.rxja......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>Rxjava</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>notes</span></div></div></div></div></div><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2019-03-18 18:31</p> <a href="/posts/Rxjava%E7%9A%84%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6.html" class="post-title-link" data-v-239f8a51>Rxjava的线程调度</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51> 调度器    > 用于线程调度    使用案例    	Observable.create(new Observable.OnSubscribe<String>() {  			  		@Override  		public void call(Subscriber<? super String> subscriber) {  			System.out.println("正在进行耗时......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>Rxjava</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>notes</span></div></div></div></div></div><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2019-03-18 15:07</p> <a href="/posts/Rxjava%E7%AC%94%E8%AE%B0.html" class="post-title-link" data-v-239f8a51>Rxjava笔记</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51>  使用步骤    > build.gradle引入依赖    	compile 'io.reactivex:rxjava:1.0.14'   	compile 'io.reactivex:rxandroid:1.0.1'      创建数据源（被观察者/可观察者），泛型必须是Object的子类    	Observable observable = Observable.crea......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>Rxjava</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>notes</span></div></div></div></div></div><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2019-03-16 15:27</p> <a href="/posts/Rxjava%E4%B8%AD%E7%9A%84%E6%93%8D%E4%BD%9C%E7%AC%A6.html" class="post-title-link" data-v-239f8a51>Rxjava中的操作符</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51>  map 转换    > map转换，将泛型指定的对象转换成其他类型的对象，可进行多次转换        Observable.create(new ObservableOnSubscribe<String>() {            @Override          public void subscribe(ObservableEmitter<String> emitter)......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>Rxjava</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>notes</span></div></div></div></div></div><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2019-03-16 15:27</p> <a href="/posts/Android%20Studio%E6%88%96VSCode%E5%9C%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E6%8B%9F%E5%99%A8%E4%B8%8A%E8%BF%90%E8%A1%8Cflutter%E9%A1%B9%E7%9B%AE.html" class="post-title-link" data-v-239f8a51>Android Studio或VSCode在第三方模拟器上运行flutter项目</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51> 1. 先打开夜神模拟器  1. `win+R`选择`cmd`进入第三方模拟器的安装目录的`bin`目录下  1. `adb connect 127.0.0.1:62001`  1. `VSCode `命令行或 `Android Studio` 命令行中执行`flutter`项目启动命令。```  `flutter run`  ```  ![cmd.png](https://i.w4ctech.c......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>flutter</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>tools</span></div></div></div></div></div><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2019-03-13 19:55</p> <a href="/posts/flutter%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98.html" class="post-title-link" data-v-239f8a51>flutter自定义主题</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51> ```  import 'package:flutter/material.dart';  import 'package:flutter/foundation.dart';    void main(){    runApp(new MyApp());  }    class MyApp extends StatelessWidget {    @override    Widget buil......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>flutter</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>notes</span></div></div></div></div></div><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2019-3-3 14:20</p> <a href="/posts/vue%E5%85%84%E5%BC%9F%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E4%B8%8D%E4%BD%BF%E7%94%A8.html" class="post-title-link" data-v-239f8a51>vue兄弟组件通信不使用vuex</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51> 1. App.vue        ```      <template>          <div id="app">              <showregister></showregister>              <register></register>          </div>      </template>        <script>          i......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>vuex</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>vue</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>notes</span></div></div></div></div></div></div></div><div data-v-239f8a51><h3 data-v-239f8a51>2019-02</h3> <div class="post-warp el-row is-justify-center is-align-middle el-row--flex" data-v-239f8a51><!----><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2019-02-24 09:43</p> <a href="/posts/flutter%E4%B8%ADget%E8%AF%B7%E6%B1%82%E4%B8%AD%E8%BF%94%E5%9B%9E451%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95.html" class="post-title-link" data-v-239f8a51>flutter中get请求中返回451的解决方法</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51>  **现象**  - 使用`Dio`库在访问api的时候返回``451``状态码    >  451状态码在计算机网上领域中，HTTP 451 因法律原因不可用（英语：HTTP 451 Unavailable For Legal Reasons）是一种HTTP协议的错误状态代码，当用户请求访问某个经政府审核等查核方法后认定不合法的来源时，就会显示这个错误代码。    ![451.jpg](......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>flutter</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>notes</span></div></div></div></div></div><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2019-02-22 09:19</p> <a href="/posts/%E8%A7%A3%E5%86%B3flutter%E5%A4%96%E9%83%A8%E5%AE%B9%E5%99%A8%E5%9C%A8%E9%94%AE%E7%9B%98%E5%BC%B9%E8%B5%B7%E6%97%B6%E8%B6%8A%E7%95%8C%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95.html" class="post-title-link" data-v-239f8a51>解决flutter外部容器在键盘弹起时越界的两种方法</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51>  **1. 现象**    ![transboundary.gif](https://i.w4ctech.cn/usr/uploads/2019/02/725384706.gif)     2. 解决方法    - 在``rerutn Scaffold``中添加 ``resizeToAvoidBottomPadding: false,``![resizeToAvoidBottomPaddin......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>flutter</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>notes</span></div></div></div></div></div><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2019-02-20 15:06</p> <a href="/posts/Android%20Studio%20%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95.html" class="post-title-link" data-v-239f8a51>Android Studio 自动更新失败解决办法</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51> 1.记事本打开``studio64.exe.vmoptions``文件。 新增              Djava.net.preferIPv4Stack=true       -Didea.updates.url=http://dl.google.com/android/studio/patches/updates.xml       -Didea.patches.url=http://dl......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>Android Studio</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>notes</span></div></div></div></div></div></div></div><div data-v-239f8a51><h3 data-v-239f8a51>2019-01</h3> <div class="post-warp el-row is-justify-center is-align-middle el-row--flex" data-v-239f8a51><!----><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2019-01-18 13:16</p> <a href="/posts/vim%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html" class="post-title-link" data-v-239f8a51>vim 学习笔记</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51>  启动 / 关闭 Vim   启动  | 命令	| 作用 |   | ------ | ------ |  | ``vim <file>``	| 使用 Vim 打开某文件|      退出  以下命令在 Vim 的控制模式下使用。    | 命令	| 作用|   | ------ | ------ | ------ |  | :q!	| 抛弃修改并退出|   | ZQ	| 抛弃修改......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>vim</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>notes</span></div></div></div></div></div><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2019-01-09 15:07</p> <a href="/posts/Flutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html" class="post-title-link" data-v-239f8a51>Flutter开发环境搭建</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51>  安装Flutter      1.  ``git clone https://github.com/flutter/flutter.git``   2.  在系统变量``path``新增 ``E:\flutter\bin``   3.  新增``PUB_HOSTED_URL``系统变量``https://pub.flutter-io.cn``   4.  新增`` FLUTTER_ST......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>flutter</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>notes</span></div></div></div></div></div></div></div><div data-v-239f8a51><h3 data-v-239f8a51>2018-12</h3> <div class="post-warp el-row is-justify-center is-align-middle el-row--flex" data-v-239f8a51><!----><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2018-12-24 14:20</p> <a href="/posts/%E9%82%A3%E4%B9%88%E7%88%B1%E7%AB%8Bflag%EF%BC%8C%E4%BD%A0%E4%B8%80%E5%AE%9A%E6%98%AF%E7%A7%AF%E6%9E%81%E5%BA%9F%E4%BA%BA%E5%90%A7.html" class="post-title-link" data-v-239f8a51>那么爱立flag，你一定是积极废人吧！</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51> 公众号一条在文章《那么爱立flag，你一定是积极废人吧！》里，提出了“积极废人”的人设：    ![这三种思维，正在让你变成“积极废人”](https://pic.36krcnd.com/201805/23091456/p5jeobvyqlasr3rc)    网友表示：间歇性踌躇满志，持续性混吃等死，是我本人没错了。    “积极废人”也成为自“佛系青年”、“隐形贫困人口”后，又一个迅速火起来......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>简书</span></div></div></div></div></div><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2018-12-20 17:02</p> <a href="/posts/%E7%9F%A5%E4%B9%8E%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%EF%BC%9A%E6%95%91%E5%91%BD,%E6%88%91%E8%A2%AB%E8%9C%97%E7%89%9B%E8%BF%BD%E6%9D%80%E4%BA%86%EF%BC%81.html" class="post-title-link" data-v-239f8a51>知乎短篇小说：救命,我被蜗牛追杀了！</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51> 《救命，我被蜗牛追杀了》  ------------                      1.          说起来你可能不信，我被一只蜗牛追杀了。    故事还要从半年前说起。    那时候，我和陈沫刚分手，事业也处于低谷，还和父母大吵了一架。总之就是诸事不顺。    正当我准备以服安眠药自杀来结束这糟糕的人生时，奇迹般的事情发生了。    一个中性特征的陌生人出现在我的面前，对我说......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>知乎</span></div></div></div></div></div></div></div><div data-v-239f8a51><h3 data-v-239f8a51>2018-11</h3> <div class="post-warp el-row is-justify-center is-align-middle el-row--flex" data-v-239f8a51><!----><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2018-11-28 01:18</p> <a href="/posts/%E7%9F%A5%E4%B9%8E%E9%AB%98%E8%B5%9E%EF%BC%9A%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E5%BA%9F%E6%8E%89%E7%9A%84%EF%BC%9F.html" class="post-title-link" data-v-239f8a51>知乎高赞：一个人是怎么一步一步废掉的？</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51> 1. **沉溺于「轻易获得高成就感」的事情**      有意无意地寻求用很小付出获得很大「回报」的偏方，哪怕回报是虚拟的。这种行为会提升自己的「兴奋阈值」，让人越来越不容易拥有成就感，从而越来越依赖虚拟的成就感，陷入恶性循环。      症状轻的：沉溺游戏（在虚拟世界中加快时间流逝的速度，使得「成功」来得更快）、种马小说（意淫人能轻易获得想要的东西）；症状重甚至犯法的：赌博（轻易获得「金钱」）......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>知乎</span></div></div></div></div></div><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2018-11-08 04:10:03</p> <a href="/posts/%E7%AE%80%E4%B9%A6%E9%AB%98%E8%B5%9E%EF%BC%9A%E6%AF%81%E6%8E%89%E4%BD%A0%E4%BB%AC%E7%9A%84%E4%B8%8D%E6%98%AF%E6%8A%96%E9%9F%B3%EF%BC%8C%E8%80%8C%E6%98%AF%E4%BD%A0%E8%87%AA%E5%B7%B1.html" class="post-title-link" data-v-239f8a51>简书高赞：毁掉你们的不是抖音，而是你自己！</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51> &ensp;&ensp;&ensp;&ensp;旅游圈仿佛有一个隐藏的定律——  &ensp;&ensp;&ensp;&ensp;**＂哪里火哪里就会被破坏＂**  &ensp;&ensp;&ensp;&ensp;玉龙雪山火了，慢慢变成了秃山；茶卡盐湖火了，不久就变成了垃圾场；西藏朝圣火了，去往西藏的路于是就成了肮脏之路。  &ensp;&ensp;&ensp;&ensp;果不其然。  &ens......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>简书</span></div></div></div></div></div></div></div><div data-v-239f8a51><h3 data-v-239f8a51>2018-10</h3> <div class="post-warp el-row is-justify-center is-align-middle el-row--flex" data-v-239f8a51><!----><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2018-10-16 09:54</p> <a href="/posts/linux%E5%91%BD%E4%BB%A4%E7%AC%94%E8%AE%B0.html" class="post-title-link" data-v-239f8a51>linux命令笔记</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51> 1. cd类 （切换目录）     - ``cd dirName`` 语法     - ``cd ~`` 切换到home目录     - ``cd ../..`` 切换到目录的上两层  2. ls   （显示目录）     - ``ls [-alrtAFR] [name...]`` 语法                  ```           -a 显示所有文件及目录 (ls内定将文件名或......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>linux</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>notes</span></div></div></div></div></div><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2018-10-15 15:41</p> <a href="/posts/kali%20linux%E4%B8%8B%E5%AE%89%E8%A3%85%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95.html" class="post-title-link" data-v-239f8a51>kali linux下安装搜狗输入法</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51> 一.更新源：   1. 终端中输入：``leafpad /etc/apt/sources.list`` 进入``sources.list``文件。  2. 修改``sources.list``文件源保存并退出：          ```          kali官方源          deb http://http.kali.org/kali kali-rolling main non-f......</div></div> <div class="post-footer" data-v-239f8a51><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>kail</span><span class="el-tag el-tag--medium is-hit" data-v-239f8a51>notes</span></div></div></div></div></div><div class="post post-card el-col el-col-20 el-col-xs-23 el-col-sm-23 el-col-md-23 el-col-lg-20" data-v-239f8a51><div class="el-card box-card is-always-shadow" data-v-239f8a51><div class="el-card__header"><div data-v-239f8a51><p class="post-title-time" data-v-239f8a51>2018-10-14 20:27</p> <a href="/posts/%E6%AC%A2%E8%BF%8E%E4%BD%BF%E7%94%A8%20Typecho.html" class="post-title-link" data-v-239f8a51>欢迎使用 Typecho</a></div></div><div class="el-card__body"> <div data-v-239f8a51><div data-v-239f8a51><div class="post-excerpt" data-v-239f8a51>如果您看到这篇文章,表示您的 blog 已经安装成功.  ......</div></div> <!----></div></div></div></div></div></div></div></main></section> <button type="button" class="el-button gotop-btn el-button--primary is-circle" data-v-78a2dcfa data-v-e190a53c><!----><!----><span><i class="el-icon-arrow-up" data-v-78a2dcfa></i></span></button></section> <footer class="el-footer container-footer" style="height:60px;" data-v-511c3840 data-v-e190a53c><div class="footer-warp el-row is-justify-center is-align-center el-row--flex footerMargin" data-v-511c3840><div class="footer-top el-col el-col-24" data-v-511c3840><p class="ellipsis" data-v-511c3840><span data-v-511c3840>
            w4ctech—深自缄默 如云漂泊
        </span></p></div> <div class="footer-bottom el-col el-col-24" data-v-511c3840><p class="ellipsis" data-v-511c3840><span data-v-511c3840><span data-v-511c3840><a href="http://beian.miit.gov.cn/" target="_blank" data-v-511c3840>皖ICP备19010010号-2</a></span></span> <span data-v-511c3840>
          Power by
          <a href="https://vuepress.vuejs.org/zh/" target="_blank" data-v-511c3840>VuePress</a> Theme
          <a href="https://github.com/zhhlwd/vuepress-theme-indigo-material" target="_blank" data-v-511c3840>indigo material</a></span></p></div></div></footer> <div class="overlay" data-v-e190a53c></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a3d1a169.js" defer></script><script src="/assets/js/1.5d6f20c6.js" defer></script><script src="/assets/js/15.db0c3893.js" defer></script><script src="/assets/js/5.debbc3ea.js" defer></script><script src="/assets/js/7.07c647a4.js" defer></script><script src="/assets/js/9.83586f49.js" defer></script><script src="/assets/js/11.3439edc0.js" defer></script><script src="/assets/js/14.ec9d9e83.js" defer></script><script src="/assets/js/16.531e0864.js" defer></script>
  </body>
</html>
