<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <title>kali linux下安装搜狗输入法 | w4ctech—深自缄默 如云漂泊w4ctech—深自缄默 如云漂泊</title>
    <meta name="description" content="w4ctech—深自缄默 如云漂泊" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="kali linux下安装搜狗输入法 | w4ctech—深自缄默 如云漂泊" />
    <meta property="og:site_name" content="kali linux下安装搜狗输入法 | w4ctech—深自缄默 如云漂泊" />
    <meta property="og:locale" content="zh-CN" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="kali linux下安装搜狗输入法 | w4ctech—深自缄默 如云漂泊" />
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.83bb9b5e.css" as="style"><link rel="preload" href="/assets/js/app.a3d1a169.js" as="script"><link rel="preload" href="/assets/js/1.5d6f20c6.js" as="script"><link rel="preload" href="/assets/js/15.db0c3893.js" as="script"><link rel="preload" href="/assets/js/5.debbc3ea.js" as="script"><link rel="preload" href="/assets/js/7.07c647a4.js" as="script"><link rel="preload" href="/assets/js/9.83586f49.js" as="script"><link rel="preload" href="/assets/js/6.eed0b21a.js" as="script"><link rel="preload" href="/assets/js/33.31359c93.js" as="script"><link rel="preload" href="/assets/js/14.ec9d9e83.js" as="script"><link rel="preload" href="/assets/js/16.531e0864.js" as="script"><link rel="prefetch" href="/assets/js/10.df161885.js"><link rel="prefetch" href="/assets/js/11.3439edc0.js"><link rel="prefetch" href="/assets/js/12.757257f7.js"><link rel="prefetch" href="/assets/js/13.647e5506.js"><link rel="prefetch" href="/assets/js/17.47d623bf.js"><link rel="prefetch" href="/assets/js/18.fbf9b5e1.js"><link rel="prefetch" href="/assets/js/19.b1031193.js"><link rel="prefetch" href="/assets/js/20.01e81798.js"><link rel="prefetch" href="/assets/js/21.fe40b9bb.js"><link rel="prefetch" href="/assets/js/22.82f0148c.js"><link rel="prefetch" href="/assets/js/23.7ccc09f6.js"><link rel="prefetch" href="/assets/js/24.f2aaf824.js"><link rel="prefetch" href="/assets/js/25.510aa5a8.js"><link rel="prefetch" href="/assets/js/26.760addb6.js"><link rel="prefetch" href="/assets/js/27.7eb25962.js"><link rel="prefetch" href="/assets/js/28.ce256f8e.js"><link rel="prefetch" href="/assets/js/29.ab18f241.js"><link rel="prefetch" href="/assets/js/30.9fe93c20.js"><link rel="prefetch" href="/assets/js/31.6d9ea8c6.js"><link rel="prefetch" href="/assets/js/32.65179f89.js"><link rel="prefetch" href="/assets/js/34.e0a3c44c.js"><link rel="prefetch" href="/assets/js/35.9c2ad5bd.js"><link rel="prefetch" href="/assets/js/36.2f57b1e3.js"><link rel="prefetch" href="/assets/js/37.039e4c29.js"><link rel="prefetch" href="/assets/js/38.867cd147.js"><link rel="prefetch" href="/assets/js/39.b55b7277.js"><link rel="prefetch" href="/assets/js/4.7cae5b22.js"><link rel="prefetch" href="/assets/js/40.91a205bb.js"><link rel="prefetch" href="/assets/js/41.6fab19c4.js"><link rel="prefetch" href="/assets/js/42.9f4826e6.js"><link rel="prefetch" href="/assets/js/43.60fc446c.js"><link rel="prefetch" href="/assets/js/44.dc088d37.js"><link rel="prefetch" href="/assets/js/45.70dd822a.js"><link rel="prefetch" href="/assets/js/46.5d45a464.js"><link rel="prefetch" href="/assets/js/47.94e73503.js"><link rel="prefetch" href="/assets/js/48.bcc99385.js"><link rel="prefetch" href="/assets/js/8.79af149e.js"><link rel="prefetch" href="/assets/js/vendors~search.2235a0e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.83bb9b5e.css">
  </head>
  <body>
    <div id="loader-wrapper" style="display: none;opacity:0">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div id="app" data-server-rendered="true"><div style="height:100%;" data-v-e190a53c><section class="el-container main-container" data-v-e190a53c><aside class="el-aside menu" style="width:auto;" data-v-2685805a data-v-e190a53c><ul role="menubar" class="menu-wrap el-menu" style="background-color:;" data-v-2685805a><li data-v-2685805a><div class="brand-wrap" style="background-image:url(/brand.jpg);" data-v-2685805a><div class="brand" data-v-2685805a><a href="/" class="avatar waves-effect waves-circle waves-light router-link-active" data-v-2685805a><img src="/avatar.jpg" data-v-2685805a></a> <hgroup class="introduce" data-v-2685805a><div class="nickname" data-v-2685805a>w4ctech</div> <a title="w3ctech@qq.com" href="mailto:w3ctech@qq.com" class="mail" data-v-2685805a>w3ctech@qq.com</a></hgroup></div></div></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-home" data-v-2685805a></i> <span class="item-title" data-v-2685805a>个人主页</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-biaoqian" data-v-2685805a></i> <span class="item-title" data-v-2685805a>标签分类</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-wenzhang" data-v-2685805a></i> <span class="item-title" data-v-2685805a>时间归档</span></li> <!----> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-aboutme" data-v-2685805a></i> <span class="item-title" data-v-2685805a>自我介绍</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-links" data-v-2685805a></i> <span class="item-title" data-v-2685805a>友情链接</span></li></ul></aside> <section class="el-container container-warp" data-v-e190a53c><header id="topHeader" class="el-header top-header" style="height:60px;padding-left:260px;" data-v-146e9395 data-v-e190a53c><div class="header-warp el-row is-align-middle el-row--flex" data-v-146e9395><div class="el-col el-col-12 el-col-xs-7" data-v-146e9395><div class="el-row is-align-middle el-row--flex" data-v-146e9395><div class="el-col el-col-2" data-v-146e9395><button type="button" class="el-button el-button--primary is-circle" data-v-146e9395><!----><!----><span><i class="iconfont icon-caidan" data-v-146e9395></i></span></button></div></div></div> <div class="el-col el-col-20 el-col-xs-24" data-v-146e9395><div class="grid-content bg-purple-light" data-v-146e9395><div class="el-row is-justify-end is-align-middle el-row--flex" data-v-146e9395><div class="el-col el-col-13 el-col-xs-24 el-col-sm-21 el-col-md-17 el-col-lg-13" data-v-146e9395><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-815" class="el-autocomplete search-input" style="width:;" data-v-146e9395><div class="el-input el-input--small el-input--suffix"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="search-popper" placeholder="搜搜看" fetchSuggestions="function () { [native code] }" debounce="300" placement="bottom-start" popperAppendToBody="true" value="" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-input__icon el-icon-search search-ico" data-v-146e9395></i><!----></span><!----></span><!----></div><div role="region" class="el-autocomplete-suggestion el-popper search-popper" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div></div></div></div></div></header> <main class="el-main my-main" style="margin-left:240px;" data-v-50150864 data-v-e190a53c><div class="content-header index-header" data-v-1869ddcc data-v-50150864><div class="container fade-scale in" data-v-1869ddcc><h1 id="conentHeader" class="title" data-v-1869ddcc>kali linux下安装搜狗输入法</h1> <h5 class="subtitle" data-v-1869ddcc>每个不曾起舞的日子，都是对生命的辜负!</h5></div></div> <div data-v-95d4b5b2 data-v-50150864 data-v-50150864><div class="post-content el-row is-justify-center el-row--flex" data-v-95d4b5b2><div id="post-card" class="post-card post-sign el-col el-col-16 el-col-xs-24 el-col-sm-23 el-col-md-23 el-col-lg-16" data-v-95d4b5b2><div class="content__default" data-v-95d4b5b2><p>一.更新源：</p> <ol><li>终端中输入：<code>leafpad /etc/apt/sources.list</code> 进入<code>sources.list</code>文件。</li> <li>修改<code>sources.list</code>文件源保存并退出：
<code>#kali官方源 deb http://http.kali.org/kali kali-rolling main non-free contrib #中科大的源 deb http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib deb http://mirrors.ustc.edu.cn/kali kali-rolling main contrib non-free deb-src http://mirrors.ustc.edu.cn/kali kali-rolling main contrib non-free deb http://mirrors.ustc.edu.cn/kali-security kali-current/updates main contrib non-free deb-src http://mirrors.ustc.edu.cn/kali-security kali-current/updates main contrib non-free #阿里云源 deb http://mirrors.aliyun.com/kali sana main non-free contrib deb http://mirrors.aliyun.com/kali-security/ sana/updates main contrib non-free deb-src http://mirrors.aliyun.com/kali-security/ sana/updates main contrib non-free # deb http://ppa.launchpad.net/hzwhuang/ss-qt5/ubuntu xenial main</code></li> <li>更新源<code>apt-get update</code></li> <li>安装fcitx:<code>apt-get install fcitx</code></li> <li>安装fcitx-libs-qt <code>apt-get install fcitx-libs-qt</code></li></ol> <p>二.安装搜狗输入法</p> <ol><li>在<a href="http://pinyin.sogou.com/linux/" target="_blank" rel="noopener noreferrer">http://pinyin.sogou.com/linux/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>中下载对应版本号的搜狗输入法</li> <li>安装搜狗输入法</li></ol> <ul><li>.进入下载目录<code>cd ~/下载/</code></li> <li>.安装 <code>dpkg -i sogo安装包文件名</code></li></ul> <p>三. 启用搜狗输入法</p> <ol><li>终端输入<code>im-config</code></li> <li>进入输入法配置，选择确定点击是，在弹出来的输入法选择框中选择fcitx，然后确定。</li> <li>注销账号，重新登录，然后右上角有个键盘图标，点击选择【设置】，在左下角点击【+】新增输入法 ；在弹出窗口中取消“仅显示当前预览”复选框，然后搜索Sogou,找到搜狗输入法，点击OK</li></ol></div> <span id="footerPost" data-v-95d4b5b2></span></div> <div id="post-toc" class="post-toc el-col el-col-6" data-v-95d4b5b2><h4 class="catalog-title" data-v-95d4b5b2>TOC</h4> <div class="catalog-body" data-v-95d4b5b2><ul id="catalog-list" class="catalog-list" data-v-95d4b5b2></ul></div></div></div> <div class="post-nav el-row is-justify-space-around el-row--flex" data-v-95d4b5b2><div class="post-prev el-col el-col-7" data-v-95d4b5b2><div data-v-95d4b5b2><a href="/posts/linux%E5%91%BD%E4%BB%A4%E7%AC%94%E8%AE%B0.html" data-v-95d4b5b2><i class="el-icon-arrow-left" data-v-95d4b5b2></i> Prev
        </a> <p class="nav-title" data-v-95d4b5b2>linux命令笔记</p></div></div> <div class="post-next el-col el-col-7 el-col-lg-pull-5" data-v-95d4b5b2><div data-v-95d4b5b2><a href="/posts/%E6%AC%A2%E8%BF%8E%E4%BD%BF%E7%94%A8%20Typecho.html" data-v-95d4b5b2>
          Next
          <i class="el-icon-arrow-right" data-v-95d4b5b2></i></a> <p class="nav-title" data-v-95d4b5b2>欢迎使用 Typecho</p></div></div></div> <div class="el-row is-justify-center el-row--flex" data-v-95d4b5b2><div class="el-col el-col-23" data-v-95d4b5b2></div></div> <span data-v-d999c3f2 data-v-95d4b5b2><button type="button" class="el-button toc-btn el-button--primary is-circle" data-v-d999c3f2><!----><!----><span><i class="iconfont icon-service-directory" data-v-d999c3f2></i></span></button> <button type="button" class="el-button gotop-btn el-button--primary is-circle" data-v-d999c3f2><!----><!----><span><i class="el-icon-arrow-up" data-v-d999c3f2></i></span></button></span></div></main></section> <button type="button" class="el-button gotop-btn el-button--primary is-circle" style="display:none;" data-v-78a2dcfa data-v-e190a53c><!----><!----><span><i class="el-icon-arrow-up" data-v-78a2dcfa></i></span></button></section> <footer class="el-footer container-footer" style="height:60px;" data-v-511c3840 data-v-e190a53c><div class="footer-warp el-row is-justify-center is-align-center el-row--flex footerMargin" data-v-511c3840><div class="footer-top el-col el-col-24" data-v-511c3840><p class="ellipsis" data-v-511c3840><span data-v-511c3840>
            w4ctech—深自缄默 如云漂泊
        </span></p></div> <div class="footer-bottom el-col el-col-24" data-v-511c3840><p class="ellipsis" data-v-511c3840><span data-v-511c3840><span data-v-511c3840><a href="http://beian.miit.gov.cn/" target="_blank" data-v-511c3840>皖ICP备19010010号-2</a></span></span> <span data-v-511c3840>
          Power by
          <a href="https://vuepress.vuejs.org/zh/" target="_blank" data-v-511c3840>VuePress</a> Theme
          <a href="https://github.com/zhhlwd/vuepress-theme-indigo-material" target="_blank" data-v-511c3840>indigo material</a></span></p></div></div></footer> <div class="overlay" data-v-e190a53c></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a3d1a169.js" defer></script><script src="/assets/js/1.5d6f20c6.js" defer></script><script src="/assets/js/15.db0c3893.js" defer></script><script src="/assets/js/5.debbc3ea.js" defer></script><script src="/assets/js/7.07c647a4.js" defer></script><script src="/assets/js/9.83586f49.js" defer></script><script src="/assets/js/6.eed0b21a.js" defer></script><script src="/assets/js/33.31359c93.js" defer></script><script src="/assets/js/14.ec9d9e83.js" defer></script><script src="/assets/js/16.531e0864.js" defer></script>
  </body>
</html>
