<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <title>知乎短篇小说：救命,我被蜗牛追杀了！ | w4ctech—深自缄默 如云漂泊w4ctech—深自缄默 如云漂泊</title>
    <meta name="description" content="w4ctech—深自缄默 如云漂泊" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="知乎短篇小说：救命,我被蜗牛追杀了！ | w4ctech—深自缄默 如云漂泊" />
    <meta property="og:site_name" content="知乎短篇小说：救命,我被蜗牛追杀了！ | w4ctech—深自缄默 如云漂泊" />
    <meta property="og:locale" content="zh-CN" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="知乎短篇小说：救命,我被蜗牛追杀了！ | w4ctech—深自缄默 如云漂泊" />
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.83bb9b5e.css" as="style"><link rel="preload" href="/assets/js/app.a3d1a169.js" as="script"><link rel="preload" href="/assets/js/1.5d6f20c6.js" as="script"><link rel="preload" href="/assets/js/15.db0c3893.js" as="script"><link rel="preload" href="/assets/js/5.debbc3ea.js" as="script"><link rel="preload" href="/assets/js/7.07c647a4.js" as="script"><link rel="preload" href="/assets/js/9.83586f49.js" as="script"><link rel="preload" href="/assets/js/6.eed0b21a.js" as="script"><link rel="preload" href="/assets/js/42.9f4826e6.js" as="script"><link rel="preload" href="/assets/js/14.ec9d9e83.js" as="script"><link rel="preload" href="/assets/js/16.531e0864.js" as="script"><link rel="prefetch" href="/assets/js/10.df161885.js"><link rel="prefetch" href="/assets/js/11.3439edc0.js"><link rel="prefetch" href="/assets/js/12.757257f7.js"><link rel="prefetch" href="/assets/js/13.647e5506.js"><link rel="prefetch" href="/assets/js/17.47d623bf.js"><link rel="prefetch" href="/assets/js/18.fbf9b5e1.js"><link rel="prefetch" href="/assets/js/19.b1031193.js"><link rel="prefetch" href="/assets/js/20.01e81798.js"><link rel="prefetch" href="/assets/js/21.fe40b9bb.js"><link rel="prefetch" href="/assets/js/22.82f0148c.js"><link rel="prefetch" href="/assets/js/23.7ccc09f6.js"><link rel="prefetch" href="/assets/js/24.f2aaf824.js"><link rel="prefetch" href="/assets/js/25.510aa5a8.js"><link rel="prefetch" href="/assets/js/26.760addb6.js"><link rel="prefetch" href="/assets/js/27.7eb25962.js"><link rel="prefetch" href="/assets/js/28.ce256f8e.js"><link rel="prefetch" href="/assets/js/29.ab18f241.js"><link rel="prefetch" href="/assets/js/30.9fe93c20.js"><link rel="prefetch" href="/assets/js/31.6d9ea8c6.js"><link rel="prefetch" href="/assets/js/32.65179f89.js"><link rel="prefetch" href="/assets/js/33.31359c93.js"><link rel="prefetch" href="/assets/js/34.e0a3c44c.js"><link rel="prefetch" href="/assets/js/35.9c2ad5bd.js"><link rel="prefetch" href="/assets/js/36.2f57b1e3.js"><link rel="prefetch" href="/assets/js/37.039e4c29.js"><link rel="prefetch" href="/assets/js/38.867cd147.js"><link rel="prefetch" href="/assets/js/39.b55b7277.js"><link rel="prefetch" href="/assets/js/4.7cae5b22.js"><link rel="prefetch" href="/assets/js/40.91a205bb.js"><link rel="prefetch" href="/assets/js/41.6fab19c4.js"><link rel="prefetch" href="/assets/js/43.60fc446c.js"><link rel="prefetch" href="/assets/js/44.dc088d37.js"><link rel="prefetch" href="/assets/js/45.70dd822a.js"><link rel="prefetch" href="/assets/js/46.5d45a464.js"><link rel="prefetch" href="/assets/js/47.94e73503.js"><link rel="prefetch" href="/assets/js/48.bcc99385.js"><link rel="prefetch" href="/assets/js/8.79af149e.js"><link rel="prefetch" href="/assets/js/vendors~search.2235a0e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.83bb9b5e.css">
  </head>
  <body>
    <div id="loader-wrapper" style="display: none;opacity:0">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div id="app" data-server-rendered="true"><div style="height:100%;" data-v-e190a53c><section class="el-container main-container" data-v-e190a53c><aside class="el-aside menu" style="width:auto;" data-v-2685805a data-v-e190a53c><ul role="menubar" class="menu-wrap el-menu" style="background-color:;" data-v-2685805a><li data-v-2685805a><div class="brand-wrap" style="background-image:url(/brand.jpg);" data-v-2685805a><div class="brand" data-v-2685805a><a href="/" class="avatar waves-effect waves-circle waves-light router-link-active" data-v-2685805a><img src="/avatar.jpg" data-v-2685805a></a> <hgroup class="introduce" data-v-2685805a><div class="nickname" data-v-2685805a>w4ctech</div> <a title="w3ctech@qq.com" href="mailto:w3ctech@qq.com" class="mail" data-v-2685805a>w3ctech@qq.com</a></hgroup></div></div></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-home" data-v-2685805a></i> <span class="item-title" data-v-2685805a>个人主页</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-biaoqian" data-v-2685805a></i> <span class="item-title" data-v-2685805a>标签分类</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-wenzhang" data-v-2685805a></i> <span class="item-title" data-v-2685805a>时间归档</span></li> <!----> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-aboutme" data-v-2685805a></i> <span class="item-title" data-v-2685805a>自我介绍</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-links" data-v-2685805a></i> <span class="item-title" data-v-2685805a>友情链接</span></li></ul></aside> <section class="el-container container-warp" data-v-e190a53c><header id="topHeader" class="el-header top-header" style="height:60px;padding-left:260px;" data-v-146e9395 data-v-e190a53c><div class="header-warp el-row is-align-middle el-row--flex" data-v-146e9395><div class="el-col el-col-12 el-col-xs-7" data-v-146e9395><div class="el-row is-align-middle el-row--flex" data-v-146e9395><div class="el-col el-col-2" data-v-146e9395><button type="button" class="el-button el-button--primary is-circle" data-v-146e9395><!----><!----><span><i class="iconfont icon-caidan" data-v-146e9395></i></span></button></div></div></div> <div class="el-col el-col-20 el-col-xs-24" data-v-146e9395><div class="grid-content bg-purple-light" data-v-146e9395><div class="el-row is-justify-end is-align-middle el-row--flex" data-v-146e9395><div class="el-col el-col-13 el-col-xs-24 el-col-sm-21 el-col-md-17 el-col-lg-13" data-v-146e9395><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-5273" class="el-autocomplete search-input" style="width:;" data-v-146e9395><div class="el-input el-input--small el-input--suffix"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="search-popper" placeholder="搜搜看" fetchSuggestions="function () { [native code] }" debounce="300" placement="bottom-start" popperAppendToBody="true" value="" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-input__icon el-icon-search search-ico" data-v-146e9395></i><!----></span><!----></span><!----></div><div role="region" class="el-autocomplete-suggestion el-popper search-popper" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div></div></div></div></div></header> <main class="el-main my-main" style="margin-left:240px;" data-v-50150864 data-v-e190a53c><div class="content-header index-header" data-v-1869ddcc data-v-50150864><div class="container fade-scale in" data-v-1869ddcc><h1 id="conentHeader" class="title" data-v-1869ddcc>知乎短篇小说：救命,我被蜗牛追杀了！</h1> <h5 class="subtitle" data-v-1869ddcc>每个不曾起舞的日子，都是对生命的辜负!</h5></div></div> <div data-v-95d4b5b2 data-v-50150864 data-v-50150864><div class="post-content el-row is-justify-center el-row--flex" data-v-95d4b5b2><div id="post-card" class="post-card post-sign el-col el-col-16 el-col-xs-24 el-col-sm-23 el-col-md-23 el-col-lg-16" data-v-95d4b5b2><div class="content__default" data-v-95d4b5b2><h2 id="《救命，我被蜗牛追杀了》"><a href="#《救命，我被蜗牛追杀了》" aria-hidden="true" class="header-anchor">#</a> 《救命，我被蜗牛追杀了》</h2> <ol><li></li></ol> <p>说起来你可能不信，我被一只蜗牛追杀了。</p> <p>故事还要从半年前说起。</p> <p>那时候，我和陈沫刚分手，事业也处于低谷，还和父母大吵了一架。总之就是诸事不顺。</p> <p>正当我准备以服安眠药自杀来结束这糟糕的人生时，奇迹般的事情发生了。</p> <p>一个中性特征的陌生人出现在我的面前，对我说:“签订契约吗？”</p> <p>我问他:“你是魔鬼吗？”</p> <p>因为在我印象里，只有魔鬼才会用人的灵魂做交易。</p> <p>陌生人说:“我的确是魔鬼，但我是来拯救你的。所以我是魔鬼中的天使。”</p> <p>我放下手边的安眠药，疑惑地问:“那你要跟我签订什么契约？”</p> <p>魔鬼中的天使说:“我要给你十亿美元。有了这么多钱，你可以挽回你的女朋友，可以用钱砸在上司的脸上，也可以让父母享受美好的晚年而不必再因为鸡毛蒜皮的事和你吵架。”</p> <p>我想象起他所说的那副画面，不禁咽了咽口水。</p> <p>“那么，代价呢？是灵魂吗？”</p> <p>听到我的问题，魔鬼中的天使原本平淡的脸上，终于浮现出一丝淡淡的笑:“代价是你会被一只蜗牛追杀。至死方休。”</p> <p>那时我还太年轻，不懂命运相赠的礼物，其实早已在暗中标好了价格。</p> <p>我把手里的安眠药丢进垃圾桶，接过魔鬼中的天使递来的笔，毫不犹豫地写下了自己的名字。</p> <p>“叶小白”。</p> <ol start="2"><li></li></ol> <p>“契约已经签好了，那么十亿美元是现金给我呢还是打在我的账上？”</p> <p>我期待地搓搓手。</p> <p>魔鬼中的天使挥挥手，道:“现金。”</p> <p>眨眼之间，狭小的出租房里一下子便成了钞票的海洋。</p> <p>我扑在美元上，就像饥饿的人扑在面包上。</p> <p>魔鬼中的天使又自顾自地说了些规则，最后，身形淡淡隐去。</p> <p>我沉浸在一夜暴富的狂喜之中，兴奋想要打电话给陈沫，才突然记起我和她已经分手了，莫名的悲哀顿时涌上心头。</p> <p>我又想打电话给父母，转念一想，我也已经搬出来住了，没这个必要。</p> <p>就这样，我躺在钞票海洋里，血管里的热血一点点变凉。</p> <p>我开始思考要怎么处理这些钱。</p> <p>俗话说，鸡蛋不能放在一个篮子里，所以第一件事，就是购买了市面上最好的保险箱，将十亿美元分别装进十个箱子里。</p> <p>不放银行，是我担心没有经济来源的我会被查，而我总不能说“这是魔鬼中的天使送我的”吧。</p> <p>接着，我又雇佣了最好的保安团队，二十四小时照看保险箱和我本人的安全。</p> <p>最后，我换上一身昂贵的西装，购置了两套豪宅，又买了数辆豪车。</p> <p>做完这一切，已经是一个月之后了。</p> <p>这期间，魔鬼中的天使隔三差五就会突然浮现在我的面前，提醒我说:“小心蜗牛。”</p> <p>我不耐烦地说:“知道啦知道啦，碰到蜗牛就会死嘛！可是我住豪宅开跑车，怎么会有蜗牛嘛！”</p> <p>春风得意的我，根本就听不进去半点与我不同的意见。</p> <p>可是，当某一天深夜躺在床上休息时，我突然意识到了问题的严重性。</p> <p>光滑干净的地板上，一只蜗牛正在缓缓地靠近我的床。准确来说，是靠近我的人。</p> <p>它的爬行速度是如此之慢，让我产生一种毫无威胁的错觉。</p> <p>我叫来卧室门前的保镖，指着地上的这只蜗牛，对他一顿臭骂。</p> <p>（即便是夜里也要戴着墨镜的）保镖抬起他那纯黑作战靴，一脚踩下去。</p> <p>我惊叫出声:“别弄脏了地板！”</p> <p>保镖抬起脚。</p> <p>地板上并不是一滩蜗牛壳的碎片和粘稠体液。</p> <p>那只蜗牛还活着。</p> <p>以缓慢的，不可阻挡的姿态，一点一点，向我爬行着。</p> <p>我的心在一瞬间提到了嗓子眼。</p> <p>魔鬼中的天使的话一下子浮现在我的耳边:“碰到蜗牛，你就会死。”</p> <p>我吓软了腿，慌乱地倒退着爬了几步，就连后脑勺撞在墙上也没有察觉到疼。</p> <p>在一只散发着死神气息的蜗牛面前，原本空旷而又华丽的卧室，竟然变成了让我无处可逃的牢笼。</p> <p>我就要死了。</p> <p>我心想。</p> <p>十亿美元才到手一个月，连一个亿都没花出去，我就要死了。</p> <p>我还没有去环游世界，还没有去挽回陈沫，还没有去羞辱上司，也还没有去找父母。</p> <p>保镖叫来了他的的手下，企图用火烧锤砸等方式来杀死这只蜗牛，可是一3切都是无用功。</p> <p>蜗牛没事，我的房子倒是被弄得一团糟。</p> <p>当眼睁睁看着蜗牛爬上床上后，我只能绝望地闭上了眼。</p> <p>反正本来也是要自杀的，多潇洒了这一个月，不说血赚之前也不亏了。</p> <p>我在心里安慰这么自己。</p> <p>保镖的叫声却打断了我的思路:“叶总，蜗牛不见了！”</p> <p>我半信半疑地睁开眼。</p> <p>伤痕累累的地板，挤满房间的保镖，什么都有，唯独没有那只蜗牛。</p> <p>保镖挠了挠头:“奇怪，刚刚明明就在这里的，怎么突然不见了……难道是幻觉了？”</p> <p>我摇摇头，拖着发软的双腿艰难挪到床边，指着地板上一道白色印痕说:“不是幻觉，那是蜗牛的爬行印记。”</p> <p>保镖们不知道这是为什么，但我却心知肚明。</p> <p>这只蜗牛每天零时会准时在我周围10公里范围随机刷新位置，刚刚一定是把它刷新到了其他地方。</p> <p>所以今天我才能苟活。</p> <p>可问题是。</p> <p>今天把它从我身边刷到其他地方，可万一哪天把它从其他地方刷新到我的身边呢？</p> <p>想到这，我不禁一阵恶寒。</p> <p>十亿美元，多是多，就怕我没命花啊。</p> <ol start="3"><li></li></ol> <p>渐渐的，我患上了神经衰弱。</p> <p>一到夜里，我就坐立不安，非要保镖和清洁人员把家里翻个底朝天确保没有蜗牛的踪影。</p> <p>甚至对任何形状类似蜗牛的物体都极度敏感。</p> <p>所以当我在夜宵摊子找到陈沫时，几乎是立刻吓成了瘫痪，哪怕被两个保镖搀扶着，双腿也在不停地颤抖。</p> <p>“你，你，你怎么在吃螺蛳？！”</p> <p>陈沫诧异地抬起头，看向我，又扫了一眼我身旁的两个保镖。</p> <p>片刻，她吐出了两个字:“您是？”</p> <p>我又看了一眼她的对桌，是一个小鲜肉外形的男生。</p> <p>我笑了。</p> <p>推开保镖，打了一个响指，保镖便从停在路边的车里取出一个黑色箱子，在陈沫面前打开。</p> <p>整整十万人民币。</p> <p>我看见陈沫的眼神已经开始不由自主地往人民币上飘了。</p> <p>小鲜肉的眼神也盯在了人民币上。</p> <p>我说:“跟我走，这十万都归你。”</p> <p>听到我的声音，陈沫才恍然醒悟，试探性地问:“你是……叶小白？”</p> <p>接着，她又低语和小鲜肉解释，我是她的前男友。</p> <p>小鲜肉的表情立马变得难堪了起来，看着周围的墨镜保镖，一时间如坐针毡。</p> <p>陈沫沉思了片刻。</p> <p>我当然知道她在沉思什么。</p> <p>沉思过后，陈沫坚定地说:“我和董放的爱情不是金钱所能收买的！你走吧！我不会爱上你的！”</p> <p>我不慌不忙，抬起手。</p> <p>陈沫下意识地往后缩了缩脖子。她以为我要抽她。</p> <p>其实我只是打了一个响指。</p> <p>接着，又一个装满人民币的大箱子打开在我们的面前。</p> <p>“一百万元整。”</p> <p>保镖说完数额，我分明听到周围发出了阵阵倒吸凉气的声音。</p> <p>我笑眯眯地望着陈沫。</p> <p>陈沫的眼神没有之前那么坚定了。</p> <p>她艰难地咬着嘴唇，眼神在一百万元和小鲜肉上飘忽不定。</p> <p>小鲜肉缓缓抓住了她的手。</p> <p>陈沫保持着沉默。</p> <p>见状，我微笑着，又打了一个响指。</p> <p>一千万元人民币，整整齐齐码在桌上。</p> <p>全场寂静无声。</p> <p>但我仿佛能听到围观群众咽口水以及胸膛里狂躁的心脏跳动的声音。</p> <p>斗牛般骄傲的陈沫，终于像是被压垮了似的，缓缓低下头，小声地说:“我跟你走。”</p> <p>小鲜肉的手，也被她打到一旁。</p> <p>他们两个，一个人眼中黯淡无光，另一个人眼中却光芒涌动。</p> <p>陈沫缓缓向我走近，像从前那样，站在我的右侧，并且试图牵住我的手。</p> <p>我却绅士地抽出自己的手。</p> <p>她诧异地看向我。</p> <p>我笑着说:“我反悔了。”</p> <p>吩咐保镖把一千一百万收回车上，只留下十万。</p> <p>陈沫质问我:“叶小白，你这是什么意思？！”</p> <p>我耸耸肩:“没什么意思。只是想告诉你的小男友，既然你会因为颜值离开前任，那么同样会因为钱而离开他。”</p> <p>陈沫的脸上阴晴不定，胸口剧烈地起伏着。</p> <p>她在看清了状况后，试图重新回到小鲜肉身旁，但小鲜肉却拒绝了她:“带着你的十万块钱，有多远滚多远吧。”</p> <p>小鲜肉愤然离开。</p> <p>我欣赏着眼前的这一幕，就差没有拍手叫好了。</p> <ol start="4"><li></li></ol> <p>男人有钱就变坏，这句话说的一点都不错。</p> <p>自从我有了十亿美元，身边接触的人事也都和以前不一样了，自然而然的，也就看不上曾经的女朋友陈沫了。</p> <p>灯红酒绿，夜夜笙歌。</p> <p>我不需要担心钱的问题，只需要担心怎么才能把钱花完。</p> <p>以及另一个需要担心的问题:我该怎么才能活下去？</p> <p>每一天蜗牛都会随机刷新位置，可常在河边走，哪有不湿鞋的？</p> <p>终有一天我会死在这只死神蜗牛手里。</p> <p>我要做的，是设法延迟这一天的到来。</p> <p>因此，我也变得越来越焦躁，越来越不安。</p> <p>我甚至怀疑所有人都对我图谋不轨。</p> <p>医生说这叫被害妄想症。</p> <p>我一拳揍在医生脸上，打碎他的眼镜，留下一句话:“以后见你一次打你一次。”</p> <p>医生捂着脸，鲜血从指缝中流出。</p> <p>“你怕了吗？我告诉你，我现在就和你一样！有只蜗牛也这样威胁我！见我一次杀我一次！你说说这算什么被害妄想症！”</p> <p>医生想明白了，点点头说:“的确不是被害妄想症。被蜗牛威胁，我有个患者和你很像，他总觉得自己是个蘑菇，会被小姑娘摘走。所以你应该也是精神病。”</p> <ol start="5"><li></li></ol> <p>渐渐的，我的失眠越来越严重了。</p> <p>哪怕不是蜗牛刷新的时间，我也头痛欲裂，怎么都睡不着。</p> <p>精神状况越来越差，每天都要摔家具才能略微缓解心中的烦闷。</p> <p>浑浑噩噩的日子一过就是半年。</p> <p>直到有一天。</p> <p>当我打开保险箱时，才发现里面已经空了。</p> <p>我淡定地关上柜门，又接连打开了几个保险箱。</p> <p>脸上的笑容一点点消失不见。</p> <p>我的十亿美元，已经所剩无几了。</p> <p>零零散散的加在一起，估计也就只有一千万不到。</p> <p>我定在原地，感觉自己呼吸困难。</p> <p>遭了，这是心肌梗塞的感觉。</p> <p>接着，我眼前一黑，直直地往后倒去。</p> <ol start="6"><li></li></ol> <p>这半年来，我肆无忌惮地花钱，艺术品也买，奢侈品也买，半熟不熟的朋友来借钱也是一律不拒。</p> <p>十亿美元，只出不进，就这样子花光了。</p> <p>从医院病床醒来，我的第一句话是:“没钱好啊，没钱好啊。没钱我就只用担心蜗牛，而不用担心怎么花钱了。”</p> <p>我妈伸手在我的眼前晃了晃:“说什么胡话呢？”</p> <p>我定睛一看。</p> <p>病床旁的，正是我那年迈的母亲。</p> <p>她说:“没想到十亿美元这么快就花光了吧？”</p> <p>我下意识地点点头。</p> <p>两秒后，像个犯了错被发现的孩子那样，我又叫出了声:“妈，你咋知道十亿美元的事？！”</p> <p>说话间，病房内的时间仿佛停滞了。</p> <p>行走的护士们脚步逐渐变慢，最后完全定住。窗外的飞鸟也定格在了半空。</p> <p>这时，我妈的脸一下子变成了一张中性特征的脸。</p> <p>“怎么是你！魔鬼中的天使！”</p> <p>魔鬼中的天使浮到半空，说:“我有个问题想问你。”</p> <p>我点头。</p> <p>他问:“既然你有挽回女朋友的能力，为什么没有去挽回她？”</p> <p>我张张嘴，没有发出半点声音。</p> <p>他又问:“既然你有足够的钱，为什么不像你之前说的那样让父母好好享福？”</p> <p>我知道自己答不上来，干脆闭上了嘴。</p> <p>魔鬼中的天使总结说:“你不回答，我也知道答案。因为人性是自私的。可惜了，我和天使中的魔鬼的赌，又输了。”</p> <p>天使中的魔鬼？</p> <p>赌约？</p> <p>我有些摸不着头脑。</p> <p>不过魔鬼中的天使也没有做更多的解释，只是说:“十亿美元已经被你花完了，从俭入奢易，从奢入俭难，你要是活着反而是生不如死。你能想象到的吧？”</p> <p>我点点头，说:“的确。我现在就已经快被蜗牛折磨疯了。”</p> <p>魔鬼中的天使第二次露出微笑。</p> <p>他问:“那么，我们再签订一个契约吧。我给你一条全新的、永生不死的命，怎么样？”</p> <p>我躺在病床上，苦笑道:“我还有别的选择吗？”</p> <ol start="7"><li></li></ol> <p>我背起沉重的壳，象征着背负起我过去的罪恶。</p> <p>我抛弃全身的骨头，象征着我丢下为人的尊严。</p> <p>我成为了一只蜗牛，用尽一生来追逐那些追逐着金钱的人们。</p> <p>只要能杀死他们，我就能解脱。</p> <p>我并不知道哪一天才能解脱，但我知道，这一天一定会到来。</p> <p>因为在这世上，眼睛里只有金钱的人数之不尽。</p> <p>迟早有一天，他们都会死在我的手里。</p> <p>又或是变成我的同类。</p></div> <span id="footerPost" data-v-95d4b5b2></span></div> <div id="post-toc" class="post-toc el-col el-col-6" data-v-95d4b5b2><h4 class="catalog-title" data-v-95d4b5b2>TOC</h4> <div class="catalog-body" data-v-95d4b5b2><ul id="catalog-list" class="catalog-list" data-v-95d4b5b2></ul></div></div></div> <div class="post-nav el-row is-justify-space-around el-row--flex" data-v-95d4b5b2><div class="post-prev el-col el-col-7" data-v-95d4b5b2><div data-v-95d4b5b2><a href="/posts/%E9%82%A3%E4%B9%88%E7%88%B1%E7%AB%8Bflag%EF%BC%8C%E4%BD%A0%E4%B8%80%E5%AE%9A%E6%98%AF%E7%A7%AF%E6%9E%81%E5%BA%9F%E4%BA%BA%E5%90%A7.html" data-v-95d4b5b2><i class="el-icon-arrow-left" data-v-95d4b5b2></i> Prev
        </a> <p class="nav-title" data-v-95d4b5b2>那么爱立flag，你一定是积极废人吧！</p></div></div> <div class="post-next el-col el-col-7 el-col-lg-pull-5" data-v-95d4b5b2><div data-v-95d4b5b2><a href="/posts/%E7%9F%A5%E4%B9%8E%E9%AB%98%E8%B5%9E%EF%BC%9A%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E5%BA%9F%E6%8E%89%E7%9A%84%EF%BC%9F.html" data-v-95d4b5b2>
          Next
          <i class="el-icon-arrow-right" data-v-95d4b5b2></i></a> <p class="nav-title" data-v-95d4b5b2>知乎高赞：一个人是怎么一步一步废掉的？</p></div></div></div> <div class="el-row is-justify-center el-row--flex" data-v-95d4b5b2><div class="el-col el-col-23" data-v-95d4b5b2></div></div> <span data-v-d999c3f2 data-v-95d4b5b2><button type="button" class="el-button toc-btn el-button--primary is-circle" data-v-d999c3f2><!----><!----><span><i class="iconfont icon-service-directory" data-v-d999c3f2></i></span></button> <button type="button" class="el-button gotop-btn el-button--primary is-circle" data-v-d999c3f2><!----><!----><span><i class="el-icon-arrow-up" data-v-d999c3f2></i></span></button></span></div></main></section> <button type="button" class="el-button gotop-btn el-button--primary is-circle" style="display:none;" data-v-78a2dcfa data-v-e190a53c><!----><!----><span><i class="el-icon-arrow-up" data-v-78a2dcfa></i></span></button></section> <footer class="el-footer container-footer" style="height:60px;" data-v-511c3840 data-v-e190a53c><div class="footer-warp el-row is-justify-center is-align-center el-row--flex footerMargin" data-v-511c3840><div class="footer-top el-col el-col-24" data-v-511c3840><p class="ellipsis" data-v-511c3840><span data-v-511c3840>
            w4ctech—深自缄默 如云漂泊
        </span></p></div> <div class="footer-bottom el-col el-col-24" data-v-511c3840><p class="ellipsis" data-v-511c3840><span data-v-511c3840><span data-v-511c3840><a href="http://beian.miit.gov.cn/" target="_blank" data-v-511c3840>皖ICP备19010010号-2</a></span></span> <span data-v-511c3840>
          Power by
          <a href="https://vuepress.vuejs.org/zh/" target="_blank" data-v-511c3840>VuePress</a> Theme
          <a href="https://github.com/zhhlwd/vuepress-theme-indigo-material" target="_blank" data-v-511c3840>indigo material</a></span></p></div></div></footer> <div class="overlay" data-v-e190a53c></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a3d1a169.js" defer></script><script src="/assets/js/1.5d6f20c6.js" defer></script><script src="/assets/js/15.db0c3893.js" defer></script><script src="/assets/js/5.debbc3ea.js" defer></script><script src="/assets/js/7.07c647a4.js" defer></script><script src="/assets/js/9.83586f49.js" defer></script><script src="/assets/js/6.eed0b21a.js" defer></script><script src="/assets/js/42.9f4826e6.js" defer></script><script src="/assets/js/14.ec9d9e83.js" defer></script><script src="/assets/js/16.531e0864.js" defer></script>
  </body>
</html>
