<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <title>简书高赞：毁掉你们的不是抖音，而是你自己！ | w4ctech—深自缄默 如云漂泊w4ctech—深自缄默 如云漂泊</title>
    <meta name="description" content="w4ctech—深自缄默 如云漂泊" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="简书高赞：毁掉你们的不是抖音，而是你自己！ | w4ctech—深自缄默 如云漂泊" />
    <meta property="og:site_name" content="简书高赞：毁掉你们的不是抖音，而是你自己！ | w4ctech—深自缄默 如云漂泊" />
    <meta property="og:locale" content="zh-CN" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="简书高赞：毁掉你们的不是抖音，而是你自己！ | w4ctech—深自缄默 如云漂泊" />
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.83bb9b5e.css" as="style"><link rel="preload" href="/assets/js/app.a3d1a169.js" as="script"><link rel="preload" href="/assets/js/1.5d6f20c6.js" as="script"><link rel="preload" href="/assets/js/15.db0c3893.js" as="script"><link rel="preload" href="/assets/js/5.debbc3ea.js" as="script"><link rel="preload" href="/assets/js/7.07c647a4.js" as="script"><link rel="preload" href="/assets/js/9.83586f49.js" as="script"><link rel="preload" href="/assets/js/6.eed0b21a.js" as="script"><link rel="preload" href="/assets/js/44.dc088d37.js" as="script"><link rel="preload" href="/assets/js/14.ec9d9e83.js" as="script"><link rel="preload" href="/assets/js/16.531e0864.js" as="script"><link rel="prefetch" href="/assets/js/10.df161885.js"><link rel="prefetch" href="/assets/js/11.3439edc0.js"><link rel="prefetch" href="/assets/js/12.757257f7.js"><link rel="prefetch" href="/assets/js/13.647e5506.js"><link rel="prefetch" href="/assets/js/17.47d623bf.js"><link rel="prefetch" href="/assets/js/18.fbf9b5e1.js"><link rel="prefetch" href="/assets/js/19.b1031193.js"><link rel="prefetch" href="/assets/js/20.01e81798.js"><link rel="prefetch" href="/assets/js/21.fe40b9bb.js"><link rel="prefetch" href="/assets/js/22.82f0148c.js"><link rel="prefetch" href="/assets/js/23.7ccc09f6.js"><link rel="prefetch" href="/assets/js/24.f2aaf824.js"><link rel="prefetch" href="/assets/js/25.510aa5a8.js"><link rel="prefetch" href="/assets/js/26.760addb6.js"><link rel="prefetch" href="/assets/js/27.7eb25962.js"><link rel="prefetch" href="/assets/js/28.ce256f8e.js"><link rel="prefetch" href="/assets/js/29.ab18f241.js"><link rel="prefetch" href="/assets/js/30.9fe93c20.js"><link rel="prefetch" href="/assets/js/31.6d9ea8c6.js"><link rel="prefetch" href="/assets/js/32.65179f89.js"><link rel="prefetch" href="/assets/js/33.31359c93.js"><link rel="prefetch" href="/assets/js/34.e0a3c44c.js"><link rel="prefetch" href="/assets/js/35.9c2ad5bd.js"><link rel="prefetch" href="/assets/js/36.2f57b1e3.js"><link rel="prefetch" href="/assets/js/37.039e4c29.js"><link rel="prefetch" href="/assets/js/38.867cd147.js"><link rel="prefetch" href="/assets/js/39.b55b7277.js"><link rel="prefetch" href="/assets/js/4.7cae5b22.js"><link rel="prefetch" href="/assets/js/40.91a205bb.js"><link rel="prefetch" href="/assets/js/41.6fab19c4.js"><link rel="prefetch" href="/assets/js/42.9f4826e6.js"><link rel="prefetch" href="/assets/js/43.60fc446c.js"><link rel="prefetch" href="/assets/js/45.70dd822a.js"><link rel="prefetch" href="/assets/js/46.5d45a464.js"><link rel="prefetch" href="/assets/js/47.94e73503.js"><link rel="prefetch" href="/assets/js/48.bcc99385.js"><link rel="prefetch" href="/assets/js/8.79af149e.js"><link rel="prefetch" href="/assets/js/vendors~search.2235a0e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.83bb9b5e.css">
  </head>
  <body>
    <div id="loader-wrapper" style="display: none;opacity:0">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div id="app" data-server-rendered="true"><div style="height:100%;" data-v-e190a53c><section class="el-container main-container" data-v-e190a53c><aside class="el-aside menu" style="width:auto;" data-v-2685805a data-v-e190a53c><ul role="menubar" class="menu-wrap el-menu" style="background-color:;" data-v-2685805a><li data-v-2685805a><div class="brand-wrap" style="background-image:url(/brand.jpg);" data-v-2685805a><div class="brand" data-v-2685805a><a href="/" class="avatar waves-effect waves-circle waves-light router-link-active" data-v-2685805a><img src="/avatar.jpg" data-v-2685805a></a> <hgroup class="introduce" data-v-2685805a><div class="nickname" data-v-2685805a>w4ctech</div> <a title="w3ctech@qq.com" href="mailto:w3ctech@qq.com" class="mail" data-v-2685805a>w3ctech@qq.com</a></hgroup></div></div></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-home" data-v-2685805a></i> <span class="item-title" data-v-2685805a>个人主页</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-biaoqian" data-v-2685805a></i> <span class="item-title" data-v-2685805a>标签分类</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-wenzhang" data-v-2685805a></i> <span class="item-title" data-v-2685805a>时间归档</span></li> <!----> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-aboutme" data-v-2685805a></i> <span class="item-title" data-v-2685805a>自我介绍</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-links" data-v-2685805a></i> <span class="item-title" data-v-2685805a>友情链接</span></li></ul></aside> <section class="el-container container-warp" data-v-e190a53c><header id="topHeader" class="el-header top-header" style="height:60px;padding-left:260px;" data-v-146e9395 data-v-e190a53c><div class="header-warp el-row is-align-middle el-row--flex" data-v-146e9395><div class="el-col el-col-12 el-col-xs-7" data-v-146e9395><div class="el-row is-align-middle el-row--flex" data-v-146e9395><div class="el-col el-col-2" data-v-146e9395><button type="button" class="el-button el-button--primary is-circle" data-v-146e9395><!----><!----><span><i class="iconfont icon-caidan" data-v-146e9395></i></span></button></div></div></div> <div class="el-col el-col-20 el-col-xs-24" data-v-146e9395><div class="grid-content bg-purple-light" data-v-146e9395><div class="el-row is-justify-end is-align-middle el-row--flex" data-v-146e9395><div class="el-col el-col-13 el-col-xs-24 el-col-sm-21 el-col-md-17 el-col-lg-13" data-v-146e9395><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-9623" class="el-autocomplete search-input" style="width:;" data-v-146e9395><div class="el-input el-input--small el-input--suffix"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="search-popper" placeholder="搜搜看" fetchSuggestions="function () { [native code] }" debounce="300" placement="bottom-start" popperAppendToBody="true" value="" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-input__icon el-icon-search search-ico" data-v-146e9395></i><!----></span><!----></span><!----></div><div role="region" class="el-autocomplete-suggestion el-popper search-popper" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div></div></div></div></div></header> <main class="el-main my-main" style="margin-left:240px;" data-v-50150864 data-v-e190a53c><div class="content-header index-header" data-v-1869ddcc data-v-50150864><div class="container fade-scale in" data-v-1869ddcc><h1 id="conentHeader" class="title" data-v-1869ddcc>简书高赞：毁掉你们的不是抖音，而是你自己！</h1> <h5 class="subtitle" data-v-1869ddcc>每个不曾起舞的日子，都是对生命的辜负!</h5></div></div> <div data-v-95d4b5b2 data-v-50150864 data-v-50150864><div class="post-content el-row is-justify-center el-row--flex" data-v-95d4b5b2><div id="post-card" class="post-card post-sign el-col el-col-16 el-col-xs-24 el-col-sm-23 el-col-md-23 el-col-lg-16" data-v-95d4b5b2><div class="content__default" data-v-95d4b5b2><p>    旅游圈仿佛有一个隐藏的定律——
    <strong>＂哪里火哪里就会被破坏＂</strong>
    玉龙雪山火了，慢慢变成了秃山；茶卡盐湖火了，不久就变成了垃圾场；西藏朝圣火了，去往西藏的路于是就成了肮脏之路。
    果不其然。
    抖音爆红的网红花海终于还是被人毁了。
    <img src="https://upload-images.jianshu.io/upload_images/7994685-d558b9e459cd9571.jpeg?imageMogr2/auto-orient/" alt="抖音爆红的网红花海终于还是被人毁了。"></p> <p>    来这里＂参观＂的各路朋友，为了找好角度拍出美美的照片和视频。</p> <p>    基本都对花海周围的围栏选择了无视，直接踩踏或者躺在植物当中拍摄。
    <img src="https://upload-images.jianshu.io/upload_images/7994685-e928b1d3981c3e12.jpeg?imageMogr2/auto-orient/" alt="基本都对花海周围的围栏选择了无视，直接踩踏或者躺在植物当中拍摄。"></p> <p><strong>鲁迅说:&quot;世上本没有路，走的人多了也便有了路。&quot;</strong></p> <p>    可是花海的路不只是人们踩出来的。</p> <p>    为了拍出想要的效果，人们甚至还把周围多余的草放倒压实，以此制造出更大的空间。拍照的人们是玩儿嗨了。</p> <p>    可是苦心管理着这片花海的郑阿姨却哭成了泪人。</p> <p>    她说的一句话听起来非常沉重：</p> <p><strong>    你们拍照片的人，拍出来的照片很美，可是你们的行为却很难看。</strong></p> <p><img src="https://upload-images.jianshu.io/upload_images/7994685-162f4da8c85402d0.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/600/format/webp" alt="你们拍照片的人，拍出来的照片很美，可是你们的行为却很难看。"></p> <p>    本来是这样的剧情，偏偏又出来一大票网络大军开始diss抖音。
    不能不承认，恶俗搞怪、拜金炫富、私奔堕胎、少女产子、擦边色情······
    这些现象的出现，各大短视频平台监管不力确实难逃其咎。</p> <p><img src="https://upload-images.jianshu.io/upload_images/7994685-010ada6062fc543e.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/600/format/webp" alt="这些现象的出现，各大短视频平台监管不力确实难逃其咎。"></p> <p>    而花海这种因为爆红而惨遭破坏的现象，也要归咎于某短视频平台的做法实在是有些＂睿智＂。</p> <p>    毕竟除了这些负面的东西，我还在各大短视频app看到了不少有用的东西。</p> <p>    我见到过详细的做饭教程。</p> <p>    哪怕你是和老史一样的小白，按照视频的步骤也能做出一份让自己刮目相看的菜品。</p> <p>    我见过各种手工diy，也见过分享各种软件的使用技巧，见过各种精彩的片段，见过非常深刻的内容，还见过很多非常搞笑的段子。</p> <p>    这些都是非常积极的东西，也都得益于一些平台的便利条件。</p> <p><img src="https://upload-images.jianshu.io/upload_images/7994685-c4c4b2b4f2ab2729.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/474/format/webp" alt="这些都是非常积极的东西，也都得益于一些平台的便利条件。"></p> <p>    与这些相反的，老史也见过很多内容肤浅，三观奇歪，甚至是毫无下限的内容。</p> <p>    可讽刺的是，浏览量高，点赞量大的恰恰是那些既不是原创又没有营养的类型。</p> <p>    这真的全是平台的错吗？</p> <p><strong>    错的不是平台，而是使用平台的人。</strong></p> <p>    前段时间给大家推荐过一部很好看的科幻片——<strong>「升级」</strong></p> <p>    科学家艾伦发明了具有超强运算能力和处理信息能力外加支配身体能力的＂智脑＂。</p> <p>    可是他贪图智脑的快捷与方便，以至于智脑一步一步完全占据了他的身体支配权。</p> <p>    走上同样路子的还有主角格雷。</p> <p>    本来他是因为被已经完全控制艾伦的智脑设计而瘫痪。</p> <p>    在使用智脑重新站起来后，却因为自己的贪婪也被智脑完全操纵。</p> <p>    任何事物都必然有它的双面性。</p> <p>    哪怕是吃饭这么简单的事情，不按时不定量不注意搭配都有可能出现肥胖的负面情况。</p> <p>    何况是千千万万个不同思想同时使用的视频平台呢？</p> <p><img src="https://upload-images.jianshu.io/upload_images/7994685-dfb21ee024fae549.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/600/format/webp" alt="何况是千千万万个不同思想同时使用的视频平台呢？"></p> <p>    短视频平台应该加强监管，而作为使用者的我们更要管好自己。</p> <p>    在花海遭到破坏的时候，有记者尝试过前去劝阻，也曾询问过人们是否知道这里不允许进入围栏拍照。</p> <p>    一部分假装没听到，而大部分人则表示：</p> <p><strong>    我拍一张就走。</strong></p> <p>    好像在得到主人的原谅之前，他们就已经提前原谅了自己。</p> <p>    还记得「密阳」中的一个情节。</p> <p>    女主申爱的儿子被觊觎她钱财的校长绑架并且撕票。</p> <p>    虽然校长很快被抓，申爱还是陷入了长时间的自责和沉沦当中。</p> <p>    终于有一天，她鼓起勇气去监狱探望校长，希望和以前种种一笔勾销重新开始。</p> <p>    结果怎么着？</p> <p>    校长红光满面心态平和，原来在申爱选择原谅他之前，他早已经原谅了自己。</p> <p><img src="https://upload-images.jianshu.io/upload_images/7994685-899fce35361eed0c.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/600/format/webp" alt="校长红光满面心态平和，原来在申爱选择原谅他之前，他早已经原谅了自己。"></p> <p>    对于别人犯下的错误，我们总是习惯揪住不放，而对于自己犯下的错误却习惯自我原谅。</p> <p>    就像踩踏破坏花海的人们。</p> <p>    在平时的生活中，也许就有他/她们严格管束身边人的曾经。</p> <p>    在某篇文章亦或是某个视频的评论处，也许就有他/她们针砭时弊义愤填膺的点评痕迹。</p> <p>    请各位在指点江山挥斥方遒之时，多一些理智，少一些盲目。</p> <p>    如果像这位老哥一样，一个不小心留下了这种评论岂不是让人笑掉大牙？</p> <p>    人家澳大利亚进口的植物，怎么就成了某老家土生土长大片大片的了？</p> <p>    你以为是你老家的芦苇杆吗？</p> <p>    这个锅老家可不替你背。</p> <p>    在这个流量至上的时代，短视频的出现几乎是历史发展的必然。</p> <p>    就算是没有抖音、火山、快手也会有千千万万个跳音、蹦音、冰山、雪山、高手、低手、咸猪手出现。</p> <p>    大部分错误不在视频平台，而在于那些趋之若鹜的人们不能理智地面对。</p> <p>    曾经有大人带着自家孩子模仿视频中的动作，因为出现差错，导致孩子脊髓眼中受损，上半身无法行动，</p> <p>    就连医生都无法预料恢复时间。</p> <p>    还有很多大人在门上拉上透明胶布，来观察孩子的反应。</p> <p>    无论是宠物还是小孩儿，都成为了那些心智成熟的成年人手中的＂娱乐工具＂。</p> <p>    这到底是谁的错？</p> <p><img src="https://upload-images.jianshu.io/upload_images/7994685-9a17edd118a5d135.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/394/format/webp" alt="这到底是谁的错？"></p> <p>    遇事甩锅，是非常非常无知的巨婴行径。</p> <p>    禁抖音、禁快手、禁火山？幼稚！</p> <p>    这不过是一些治标不治本的小把戏罢了。</p> <p>    低素质到那里都会是低素质中的一员。</p> <p>    原罪在于那些没有素质的人，也在于那些无脑追捧助纣为虐的人。</p> <p>    吕氏春秋有一句话很好：</p> <p>    王者乐其所以王，亡者亦乐其所以亡。</p> <p>    你喜爱的事物，正决定着你将会成为什么样的人。</p> <p><img src="https://upload-images.jianshu.io/upload_images/7994685-209b2974b7762a60.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/600/format/webp" alt="你喜爱的事物，正决定着你将会成为什么样的人。"></p> <p>    做好自己管好自己，做一个有头脑，有素质，不跟风的人。</p> <p>    别光顾着表面上好看。</p> <p>    人们拍好看的照片不就是为了给自己留念，为了给其他人留念？</p> <p>    可如果留念的背后是让人唾弃和鄙视的行为，结果可能比你想象的要严重。</p> <p>    不信你看。</p> <p>    慈禧可是当时少有的，有便利照相条件的人。</p> <p>    也是非常少有的，可以有机会拍出美照的一类。</p> <p>    可是她拍出的照片留到现在，最多就是方便了现代人对着她的形象骂她而已。</p> <p>    别无它用。</p></div> <span id="footerPost" data-v-95d4b5b2></span></div> <div id="post-toc" class="post-toc el-col el-col-6" data-v-95d4b5b2><h4 class="catalog-title" data-v-95d4b5b2>TOC</h4> <div class="catalog-body" data-v-95d4b5b2><ul id="catalog-list" class="catalog-list" data-v-95d4b5b2></ul></div></div></div> <div class="post-nav el-row is-justify-space-around el-row--flex" data-v-95d4b5b2><div class="post-prev el-col el-col-7" data-v-95d4b5b2><div data-v-95d4b5b2><a href="/posts/%E7%9F%A5%E4%B9%8E%E9%AB%98%E8%B5%9E%EF%BC%9A%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E5%BA%9F%E6%8E%89%E7%9A%84%EF%BC%9F.html" data-v-95d4b5b2><i class="el-icon-arrow-left" data-v-95d4b5b2></i> Prev
        </a> <p class="nav-title" data-v-95d4b5b2>知乎高赞：一个人是怎么一步一步废掉的？</p></div></div> <div class="post-next el-col el-col-7 el-col-lg-pull-5" data-v-95d4b5b2><div data-v-95d4b5b2><a href="/posts/linux%E5%91%BD%E4%BB%A4%E7%AC%94%E8%AE%B0.html" data-v-95d4b5b2>
          Next
          <i class="el-icon-arrow-right" data-v-95d4b5b2></i></a> <p class="nav-title" data-v-95d4b5b2>linux命令笔记</p></div></div></div> <div class="el-row is-justify-center el-row--flex" data-v-95d4b5b2><div class="el-col el-col-23" data-v-95d4b5b2></div></div> <span data-v-d999c3f2 data-v-95d4b5b2><button type="button" class="el-button toc-btn el-button--primary is-circle" data-v-d999c3f2><!----><!----><span><i class="iconfont icon-service-directory" data-v-d999c3f2></i></span></button> <button type="button" class="el-button gotop-btn el-button--primary is-circle" data-v-d999c3f2><!----><!----><span><i class="el-icon-arrow-up" data-v-d999c3f2></i></span></button></span></div></main></section> <button type="button" class="el-button gotop-btn el-button--primary is-circle" style="display:none;" data-v-78a2dcfa data-v-e190a53c><!----><!----><span><i class="el-icon-arrow-up" data-v-78a2dcfa></i></span></button></section> <footer class="el-footer container-footer" style="height:60px;" data-v-511c3840 data-v-e190a53c><div class="footer-warp el-row is-justify-center is-align-center el-row--flex footerMargin" data-v-511c3840><div class="footer-top el-col el-col-24" data-v-511c3840><p class="ellipsis" data-v-511c3840><span data-v-511c3840>
            w4ctech—深自缄默 如云漂泊
        </span></p></div> <div class="footer-bottom el-col el-col-24" data-v-511c3840><p class="ellipsis" data-v-511c3840><span data-v-511c3840><span data-v-511c3840><a href="http://beian.miit.gov.cn/" target="_blank" data-v-511c3840>皖ICP备19010010号-2</a></span></span> <span data-v-511c3840>
          Power by
          <a href="https://vuepress.vuejs.org/zh/" target="_blank" data-v-511c3840>VuePress</a> Theme
          <a href="https://github.com/zhhlwd/vuepress-theme-indigo-material" target="_blank" data-v-511c3840>indigo material</a></span></p></div></div></footer> <div class="overlay" data-v-e190a53c></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a3d1a169.js" defer></script><script src="/assets/js/1.5d6f20c6.js" defer></script><script src="/assets/js/15.db0c3893.js" defer></script><script src="/assets/js/5.debbc3ea.js" defer></script><script src="/assets/js/7.07c647a4.js" defer></script><script src="/assets/js/9.83586f49.js" defer></script><script src="/assets/js/6.eed0b21a.js" defer></script><script src="/assets/js/44.dc088d37.js" defer></script><script src="/assets/js/14.ec9d9e83.js" defer></script><script src="/assets/js/16.531e0864.js" defer></script>
  </body>
</html>
