<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <title>那么爱立flag，你一定是积极废人吧！ | w4ctech—深自缄默 如云漂泊w4ctech—深自缄默 如云漂泊</title>
    <meta name="description" content="w4ctech—深自缄默 如云漂泊" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="那么爱立flag，你一定是积极废人吧！ | w4ctech—深自缄默 如云漂泊" />
    <meta property="og:site_name" content="那么爱立flag，你一定是积极废人吧！ | w4ctech—深自缄默 如云漂泊" />
    <meta property="og:locale" content="zh-CN" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="那么爱立flag，你一定是积极废人吧！ | w4ctech—深自缄默 如云漂泊" />
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.83bb9b5e.css" as="style"><link rel="preload" href="/assets/js/app.a3d1a169.js" as="script"><link rel="preload" href="/assets/js/1.5d6f20c6.js" as="script"><link rel="preload" href="/assets/js/15.db0c3893.js" as="script"><link rel="preload" href="/assets/js/5.debbc3ea.js" as="script"><link rel="preload" href="/assets/js/7.07c647a4.js" as="script"><link rel="preload" href="/assets/js/9.83586f49.js" as="script"><link rel="preload" href="/assets/js/6.eed0b21a.js" as="script"><link rel="preload" href="/assets/js/46.5d45a464.js" as="script"><link rel="preload" href="/assets/js/14.ec9d9e83.js" as="script"><link rel="preload" href="/assets/js/16.531e0864.js" as="script"><link rel="prefetch" href="/assets/js/10.df161885.js"><link rel="prefetch" href="/assets/js/11.3439edc0.js"><link rel="prefetch" href="/assets/js/12.757257f7.js"><link rel="prefetch" href="/assets/js/13.647e5506.js"><link rel="prefetch" href="/assets/js/17.47d623bf.js"><link rel="prefetch" href="/assets/js/18.fbf9b5e1.js"><link rel="prefetch" href="/assets/js/19.b1031193.js"><link rel="prefetch" href="/assets/js/20.01e81798.js"><link rel="prefetch" href="/assets/js/21.fe40b9bb.js"><link rel="prefetch" href="/assets/js/22.82f0148c.js"><link rel="prefetch" href="/assets/js/23.7ccc09f6.js"><link rel="prefetch" href="/assets/js/24.f2aaf824.js"><link rel="prefetch" href="/assets/js/25.510aa5a8.js"><link rel="prefetch" href="/assets/js/26.760addb6.js"><link rel="prefetch" href="/assets/js/27.7eb25962.js"><link rel="prefetch" href="/assets/js/28.ce256f8e.js"><link rel="prefetch" href="/assets/js/29.ab18f241.js"><link rel="prefetch" href="/assets/js/30.9fe93c20.js"><link rel="prefetch" href="/assets/js/31.6d9ea8c6.js"><link rel="prefetch" href="/assets/js/32.65179f89.js"><link rel="prefetch" href="/assets/js/33.31359c93.js"><link rel="prefetch" href="/assets/js/34.e0a3c44c.js"><link rel="prefetch" href="/assets/js/35.9c2ad5bd.js"><link rel="prefetch" href="/assets/js/36.2f57b1e3.js"><link rel="prefetch" href="/assets/js/37.039e4c29.js"><link rel="prefetch" href="/assets/js/38.867cd147.js"><link rel="prefetch" href="/assets/js/39.b55b7277.js"><link rel="prefetch" href="/assets/js/4.7cae5b22.js"><link rel="prefetch" href="/assets/js/40.91a205bb.js"><link rel="prefetch" href="/assets/js/41.6fab19c4.js"><link rel="prefetch" href="/assets/js/42.9f4826e6.js"><link rel="prefetch" href="/assets/js/43.60fc446c.js"><link rel="prefetch" href="/assets/js/44.dc088d37.js"><link rel="prefetch" href="/assets/js/45.70dd822a.js"><link rel="prefetch" href="/assets/js/47.94e73503.js"><link rel="prefetch" href="/assets/js/48.bcc99385.js"><link rel="prefetch" href="/assets/js/8.79af149e.js"><link rel="prefetch" href="/assets/js/vendors~search.2235a0e4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.83bb9b5e.css">
  </head>
  <body>
    <div id="loader-wrapper" style="display: none;opacity:0">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div id="app" data-server-rendered="true"><div style="height:100%;" data-v-e190a53c><section class="el-container main-container" data-v-e190a53c><aside class="el-aside menu" style="width:auto;" data-v-2685805a data-v-e190a53c><ul role="menubar" class="menu-wrap el-menu" style="background-color:;" data-v-2685805a><li data-v-2685805a><div class="brand-wrap" style="background-image:url(/brand.jpg);" data-v-2685805a><div class="brand" data-v-2685805a><a href="/" class="avatar waves-effect waves-circle waves-light router-link-active" data-v-2685805a><img src="/avatar.jpg" data-v-2685805a></a> <hgroup class="introduce" data-v-2685805a><div class="nickname" data-v-2685805a>w4ctech</div> <a title="w3ctech@qq.com" href="mailto:w3ctech@qq.com" class="mail" data-v-2685805a>w3ctech@qq.com</a></hgroup></div></div></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-home" data-v-2685805a></i> <span class="item-title" data-v-2685805a>个人主页</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-biaoqian" data-v-2685805a></i> <span class="item-title" data-v-2685805a>标签分类</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-wenzhang" data-v-2685805a></i> <span class="item-title" data-v-2685805a>时间归档</span></li> <!----> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-aboutme" data-v-2685805a></i> <span class="item-title" data-v-2685805a>自我介绍</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item el-menu-Mitem" style="padding-left:20px;color:;background-color:;" data-v-2685805a><i class="iconfont icon-links" data-v-2685805a></i> <span class="item-title" data-v-2685805a>友情链接</span></li></ul></aside> <section class="el-container container-warp" data-v-e190a53c><header id="topHeader" class="el-header top-header" style="height:60px;padding-left:260px;" data-v-146e9395 data-v-e190a53c><div class="header-warp el-row is-align-middle el-row--flex" data-v-146e9395><div class="el-col el-col-12 el-col-xs-7" data-v-146e9395><div class="el-row is-align-middle el-row--flex" data-v-146e9395><div class="el-col el-col-2" data-v-146e9395><button type="button" class="el-button el-button--primary is-circle" data-v-146e9395><!----><!----><span><i class="iconfont icon-caidan" data-v-146e9395></i></span></button></div></div></div> <div class="el-col el-col-20 el-col-xs-24" data-v-146e9395><div class="grid-content bg-purple-light" data-v-146e9395><div class="el-row is-justify-end is-align-middle el-row--flex" data-v-146e9395><div class="el-col el-col-13 el-col-xs-24 el-col-sm-21 el-col-md-17 el-col-lg-13" data-v-146e9395><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-7607" class="el-autocomplete search-input" style="width:;" data-v-146e9395><div class="el-input el-input--small el-input--suffix"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="search-popper" placeholder="搜搜看" fetchSuggestions="function () { [native code] }" debounce="300" placement="bottom-start" popperAppendToBody="true" value="" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-input__icon el-icon-search search-ico" data-v-146e9395></i><!----></span><!----></span><!----></div><div role="region" class="el-autocomplete-suggestion el-popper search-popper" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div></div></div></div></div></header> <main class="el-main my-main" style="margin-left:240px;" data-v-50150864 data-v-e190a53c><div class="content-header index-header" data-v-1869ddcc data-v-50150864><div class="container fade-scale in" data-v-1869ddcc><h1 id="conentHeader" class="title" data-v-1869ddcc>那么爱立flag，你一定是积极废人吧！</h1> <h5 class="subtitle" data-v-1869ddcc>每个不曾起舞的日子，都是对生命的辜负!</h5></div></div> <div data-v-95d4b5b2 data-v-50150864 data-v-50150864><div class="post-content el-row is-justify-center el-row--flex" data-v-95d4b5b2><div id="post-card" class="post-card post-sign el-col el-col-16 el-col-xs-24 el-col-sm-23 el-col-md-23 el-col-lg-16" data-v-95d4b5b2><div class="content__default" data-v-95d4b5b2><p>公众号一条在文章《那么爱立flag，你一定是积极废人吧！》里，提出了“积极废人”的人设：</p> <p><img src="https://pic.36krcnd.com/201805/23091456/p5jeobvyqlasr3rc" alt="这三种思维，正在让你变成“积极废人”"></p> <p>网友表示：间歇性踌躇满志，持续性混吃等死，是我本人没错了。</p> <p>“积极废人”也成为自“佛系青年”、“隐形贫困人口”后，又一个迅速火起来的词。</p> <p>积极废人最大的特点是：口头上积极乐观，行动力却永远跟不上；制定过无数美好计划，能坚持下来的却屈指可数。</p> <p>这其实反映的是多数年轻人身上的懒散和惰性。</p> <p>而表面上的行为懒惰，实际上是受到惰性思维的左右。</p> <p>**思维的的惰性，比行为上的懒惰更可怕，**因为坏的思维可以毁灭一个人。</p> <p>《谁动了你的能力》指出：行为的懒惰充其量就是个懒人，思想和思维的懒惰者，却会成为一个不折不扣的庸人、废人。</p> <p>当你想改变却只是做无效努力时，首先想想，你的思维和方向是否有误。</p> <p><img src="https://i.w4ctech.cn/usr/uploads/2018/12/1906268422.jpg" alt="当你想改变却只是做无效努力时，首先想想，你的思维和方向是否有误。"></p> <p>02</p> <hr> <p>日剧《人100%靠外表》，女主城之内纯是从事分析造纸素材的理科系女子，整日灰头土脸，和时尚无缘。</p> <p>因为公司被收购，被分配到化妆品研发部工作。</p> <p>而在随后的新年酒会上，因为穿着打扮太土，出了不少洋相。</p> <p>羞愤之下，她决定出去找新工作，可因为觉得自己不好看肯定会求职失败，所以真的处处碰壁。</p> <p>最后只好正视现实，和另外两个同事一起研究流行的化妆术。</p> <p>虽然直到片尾，城之内纯也没有完美逆袭，但是她的精神状态完全不一样了。</p> <p>她意识到，真正的问题不在于变得时尚，而是让自己变得自信，是勇于改变，更好地适应社会，而不是逃避，放弃自我。</p> <p><img src="https://i.w4ctech.cn/usr/uploads/2018/12/1553762152.jpg" alt="她意识到，真正的问题不在于变得时尚，而是让自己变得自信，是勇于改变，更好地适应社会，而不是逃避，放弃自我。"></p> <p>经济学上有个名词叫“路径依赖”，是指人们一旦做了某种选择，就好比走上了一条不归之路，惯性的力量会驱使其对这一路径产生依赖，并在相当程度上决定其现在和未来的选择。</p> <p>其实，每个人都会产生路径依赖和惰性，在自己的舒适区安逸度日。</p> <p>如果遭遇不顺，往往容易归结于外界的不友好，而不是反思自己是否在原地踏步。</p> <p>过度依赖成功路径，是让人废掉的第一种思维。</p> <p>遇到问题时，每个人都会参考以往的做法或者仿效他人。</p> <p>一旦没有先例，没有成功经验可以借鉴，就无从下手。</p> <p>日本作家日比野省三在《思维定式的“病”》一书里指出，<strong>在瞬息万变的今天，变化成了家常便饭，没有先例可以依循。</strong></p> <p>面对变化，如果不努力做出改进，就只是机械的重复，最终将停留于低层次的状态之下。</p> <p><img src="https://i.w4ctech.cn/usr/uploads/2018/12/1289846194.jpg" alt="面对变化，如果不努力做出改进，就只是机械的重复，最终将停留于低层次的状态之下。"></p> <p>03</p> <hr> <p>学妹立下flag，决定11点准时睡觉。</p> <p>10点半躺床上刷手机酝酿睡意，把在追的小说更新的章节看完，又刷了一圈抖音、朋友圈和微博，批阅白天来不及看的信息。</p> <p>期间，收到淘宝收藏商品做活动、今日头条关注作者更新的提示信息，又一一点进去看……一个晚上与手机难解难分。</p> <p>第二天，学妹顶着黑眼圈说，熬夜伤身，所以直接通宵了。</p> <p>信息爆炸的时代，每个人无时不刻都在接收信息。</p> <p>大脑也像饕餮一般渴求更多信息，永不满足。</p> <p>看起来，我们获取了更多的资讯和信息，但实际上，这类信息密度极低，往往“纤维”含量少而“脂肪”和“糖分”含量高，消费过量，只会让我们患上“信息肥胖症”，变得越来越浮躁，注意力涣散。</p> <p>过度摄取这种低密度的信息，是让人废掉的第二种思维。</p> <p>日比野省三也认为，<strong>过量的信息，会导致大脑慢慢地产生疲劳，进而对重要的事情也变得麻木不仁。</strong></p> <p>而要改善这个问题，就要像减肥一样，用节食方式选择摄取有营养的信息，排出占据大脑空间的垃圾信息。</p> <p>对此，首先要做的，就是<strong>减少刺激源</strong>。</p> <p>卸载不必要的软件，取关没营养的直播间、大V，关闭App推送通知。</p> <p>在信息过载的时代，学会给大脑“断舍离”，删繁就简，隔绝多余信息。</p> <p>只有过滤掉无用信息，才能把时间和精力用于获取真正为你所用的信息。</p> <p>正如公关专家卡尼森说的，你不需要什么事情都关心，你只需要**关心对你有用的事物。</p> <p><img src="https://i.w4ctech.cn/usr/uploads/2018/12/3927686090.jpg" alt="正如公关专家卡尼森说的，你不需要什么事情都关心，你只需要**关心对你有用的事物。"></p> <h2 id="_04"><a href="#_04" aria-hidden="true" class="header-anchor">#</a> 04</h2> <p>《欢乐颂》里的樊胜美，活得精明而努力，工作十年触到了升职天花板。</p> <p>编剧借安迪的内心独白指出问题所在：</p> <p>安迪终于明白为什么樊胜美在上海这么多年，只能坐到那个位置，因为樊胜美是办公室的老油子。</p> <p>表面上，樊胜美跟谁都处得来谁也不得罪，但是缺乏责任感，遇事永远先想着推卸责任，对工作的追求仅限于不出错，没有长远打算。</p> <p>日比野省三说，不考虑长远的未来，缺乏规划的人，一旦遇到问题，就只是左冲右突地瞎蒙乱撞。</p> <p>说到底，就是只顾眼前，只注重短期收获，而低估了长期付出带来的回报。</p> <p>网友曾加这样形容这类人：<strong>沉溺于轻易获得高成就感的事情</strong>。有意无意地寻求用很小付出获得很大“回报”的偏方，哪怕回报是虚拟的。</p> <p>比如，定下减肥计划，但因为难以坚持“管住嘴、迈开腿”，便寄望于各种减肥药；</p> <p>想要读完某本书，但才翻了个开头就犯困，便想上网找精华解读或语音课程。</p> <p>太急功近利，是让人废掉的第三种思维。</p> <p>才刚开始行动，就希望看到立竿见影的效果，如果没有达到想要的结果，心态立马崩了，丧失了所有热情。</p> <p>然而，世界上没有捷径，唯有脚踏实地，不急于求成，一点点努力，才能看到好的改变。</p> <h2 id="_05"><a href="#_05" aria-hidden="true" class="header-anchor">#</a> 05</h2> <p>很多时候，我们假装已经足够努力，原谅自己偶尔的懒散懈怠，而忘记实在的努力，到头来感动的只有你自己。</p> <blockquote><p><strong>如果很少感觉尽心竭力到无能为力的地步，那么，就谈不上努力。</strong></p></blockquote> <p>避免成为一个积极废人，积极的心态很重要，但更重要的是扎扎实实的努力。</p> <p>选对方向，然后付出持续不断的努力，才是人生长路上的唯一正解。</p></div> <span id="footerPost" data-v-95d4b5b2></span></div> <div id="post-toc" class="post-toc el-col el-col-6" data-v-95d4b5b2><h4 class="catalog-title" data-v-95d4b5b2>TOC</h4> <div class="catalog-body" data-v-95d4b5b2><ul id="catalog-list" class="catalog-list" data-v-95d4b5b2></ul></div></div></div> <div class="post-nav el-row is-justify-space-around el-row--flex" data-v-95d4b5b2><div class="post-prev el-col el-col-7" data-v-95d4b5b2><div data-v-95d4b5b2><a href="/posts/Flutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html" data-v-95d4b5b2><i class="el-icon-arrow-left" data-v-95d4b5b2></i> Prev
        </a> <p class="nav-title" data-v-95d4b5b2>Flutter开发环境搭建</p></div></div> <div class="post-next el-col el-col-7 el-col-lg-pull-5" data-v-95d4b5b2><div data-v-95d4b5b2><a href="/posts/%E7%9F%A5%E4%B9%8E%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%EF%BC%9A%E6%95%91%E5%91%BD,%E6%88%91%E8%A2%AB%E8%9C%97%E7%89%9B%E8%BF%BD%E6%9D%80%E4%BA%86%EF%BC%81.html" data-v-95d4b5b2>
          Next
          <i class="el-icon-arrow-right" data-v-95d4b5b2></i></a> <p class="nav-title" data-v-95d4b5b2>知乎短篇小说：救命,我被蜗牛追杀了！</p></div></div></div> <div class="el-row is-justify-center el-row--flex" data-v-95d4b5b2><div class="el-col el-col-23" data-v-95d4b5b2></div></div> <span data-v-d999c3f2 data-v-95d4b5b2><button type="button" class="el-button toc-btn el-button--primary is-circle" data-v-d999c3f2><!----><!----><span><i class="iconfont icon-service-directory" data-v-d999c3f2></i></span></button> <button type="button" class="el-button gotop-btn el-button--primary is-circle" data-v-d999c3f2><!----><!----><span><i class="el-icon-arrow-up" data-v-d999c3f2></i></span></button></span></div></main></section> <button type="button" class="el-button gotop-btn el-button--primary is-circle" style="display:none;" data-v-78a2dcfa data-v-e190a53c><!----><!----><span><i class="el-icon-arrow-up" data-v-78a2dcfa></i></span></button></section> <footer class="el-footer container-footer" style="height:60px;" data-v-511c3840 data-v-e190a53c><div class="footer-warp el-row is-justify-center is-align-center el-row--flex footerMargin" data-v-511c3840><div class="footer-top el-col el-col-24" data-v-511c3840><p class="ellipsis" data-v-511c3840><span data-v-511c3840>
            w4ctech—深自缄默 如云漂泊
        </span></p></div> <div class="footer-bottom el-col el-col-24" data-v-511c3840><p class="ellipsis" data-v-511c3840><span data-v-511c3840><span data-v-511c3840><a href="http://beian.miit.gov.cn/" target="_blank" data-v-511c3840>皖ICP备19010010号-2</a></span></span> <span data-v-511c3840>
          Power by
          <a href="https://vuepress.vuejs.org/zh/" target="_blank" data-v-511c3840>VuePress</a> Theme
          <a href="https://github.com/zhhlwd/vuepress-theme-indigo-material" target="_blank" data-v-511c3840>indigo material</a></span></p></div></div></footer> <div class="overlay" data-v-e190a53c></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a3d1a169.js" defer></script><script src="/assets/js/1.5d6f20c6.js" defer></script><script src="/assets/js/15.db0c3893.js" defer></script><script src="/assets/js/5.debbc3ea.js" defer></script><script src="/assets/js/7.07c647a4.js" defer></script><script src="/assets/js/9.83586f49.js" defer></script><script src="/assets/js/6.eed0b21a.js" defer></script><script src="/assets/js/46.5d45a464.js" defer></script><script src="/assets/js/14.ec9d9e83.js" defer></script><script src="/assets/js/16.531e0864.js" defer></script>
  </body>
</html>
